<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计之道-那些值得借鉴的实践案例">
<meta property="og:url" content="http://www.sillystone.info/2017/11/14/软件设计之道-那些值得借鉴的实践案例/index.html">
<meta property="og:site_name" content="三只鱼">
<meta property="og:description" content="书摘">
<meta property="og:updated_time" content="2017-12-05T01:36:03.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件设计之道-那些值得借鉴的实践案例">
<meta name="twitter:description" content="书摘">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://www.sillystone.info/2017/11/14/软件设计之道-那些值得借鉴的实践案例/"/>





  <title> 软件设计之道-那些值得借鉴的实践案例 | 三只鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86ab29a47f33f27861d07046a976e285";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三只鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发掘美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sillystone.info/2017/11/14/软件设计之道-那些值得借鉴的实践案例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user/chongshi3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三只鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软件设计之道-那些值得借鉴的实践案例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-14T14:04:11+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/14/软件设计之道-那些值得借鉴的实践案例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/14/软件设计之道-那些值得借鉴的实践案例/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书摘<br><a id="more"></a></p>
<h1 id="工程实践"><a href="#工程实践" class="headerlink" title="工程实践"></a>工程实践</h1><h2 id="第3章-代码评审"><a href="#第3章-代码评审" class="headerlink" title="第3章 代码评审"></a>第3章 代码评审</h2><h3 id="代码评审关注点"><a href="#代码评审关注点" class="headerlink" title="代码评审关注点"></a>代码评审关注点</h3><p>需求理解偏差<br>架构一致性，除正确性以外的其他属性<br>设计思路的盲点，场景缺失<br>接口核对<br>可测试性<br>简洁性<br>后期难以检测的问题</p>
<h3 id="自动化测试的关注点"><a href="#自动化测试的关注点" class="headerlink" title="自动化测试的关注点"></a>自动化测试的关注点</h3><p>人对计算机运算结果的预期错误<br>逻辑复杂度高的功能<br>容易受影响，需要频繁回归的功能</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><p>创新模式-5， 结构模式-7 行为模式-11</p>
<blockquote>
<p>熟练掌握类图，类与类之间的关系<br>掌握每种模式的构成件以及构成件之间的相互关系<br>识别每种模式中稳定部分和变化部分，每种模式应用的场景和局限<br>亲手应用模式，编写代码</p>
</blockquote>
<h3 id="DDD领域驱动开发"><a href="#DDD领域驱动开发" class="headerlink" title="DDD领域驱动开发"></a>DDD领域驱动开发</h3><h2 id="第6-百度外卖物流智能调度"><a href="#第6-百度外卖物流智能调度" class="headerlink" title="第6 百度外卖物流智能调度"></a>第6 百度外卖物流智能调度</h2><p>数据建模<br>对于多目标动态优化问题，采取逐层建模的方式降低复杂度。<br>降维：通用的参数变量，需要在底层作为基础约束条件经行采集<br>特化：多变的场景变量，在高层作为调优参数进行优化</p>
<p>场景优化：商圈 城市 时段 天气 。价格 –&gt;          场景调参  – 最优配送骑士及路径<br>动态规划：空间开销函数，时间开销，惩罚函数     –&gt; 函数建模  – 多项函数分值<br>约束条件：商户 用户 骑士，订单（起止时间 地点）  –&gt; 数据采集 – 试试场景下的约束变量</p>
<h2 id="第7-当当用户画像"><a href="#第7-当当用户画像" class="headerlink" title="第7 当当用户画像"></a>第7 当当用户画像</h2><h2 id="第8-当当推荐团队机器学习"><a href="#第8-当当推荐团队机器学习" class="headerlink" title="第8 当当推荐团队机器学习"></a>第8 当当推荐团队机器学习</h2><p>总结：</p>
<ol>
<li>重视学习模型的同时 重视整体系统</li>
<li>正确认识并充分利用可视化分析工具</li>
<li>算法优势与人工经验知识相结合</li>
<li>重视系统结构，周期性重构</li>
<li>重视团队完整性建设，团队无短板</li>
<li>重视工具和数据的抽象和重用</li>
<li>重视流程，项目推进方法</li>
</ol>
<h1 id="互联网高可用架构变迁"><a href="#互联网高可用架构变迁" class="headerlink" title="互联网高可用架构变迁"></a>互联网高可用架构变迁</h1><h2 id="第11-魅族应用商店服务端架构实践"><a href="#第11-魅族应用商店服务端架构实践" class="headerlink" title="第11 魅族应用商店服务端架构实践"></a>第11 魅族应用商店服务端架构实践</h2><h3 id="第一代架构"><a href="#第一代架构" class="headerlink" title="第一代架构"></a>第一代架构</h3><p>服务器集群： LVS（双备） -》 nginx -》 jetty<br>使用缓存： 热点数据，高频数据 使用memcache<br>读写分离： 读多写少<br>CDN： 静态文件CDN</p>
<h3 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h3><p>数据量增加 1000万用户 DB性能问题<br>单服务，并行开发低效</p>
<h4 id="开源产品"><a href="#开源产品" class="headerlink" title="开源产品"></a>开源产品</h4><p>FASTDFS： 轻量级分布式文件系统，解决大数据量存储和高并发问题<br>Zookeeper：分布式应用程序协调服务，用于服务发现和调度<br>MetaQ: 淘宝java消息中间件<br>RPC： 自研 Kiev框架通信，基于Netty，串行化协议支持Hessian Protobuffer<br>分片：DB， Redis（基于Twemproxy的Redis集群方案， jedis做封装，监控，大Key限制保护）分片和集群</p>
<h4 id="微服务的改变途径"><a href="#微服务的改变途径" class="headerlink" title="微服务的改变途径"></a>微服务的改变途径</h4><p>业务梳理，减少不必要的跨系统调用<br>业务解耦，功能模块化，服务独立部署<br>开发人员增加，微服务提升效率<br>使用zookeeper实现服务配置中心<br>接入层，服务层，存储层不允许跨层调用</p>
<h4 id="多级缓存到主动缓存"><a href="#多级缓存到主动缓存" class="headerlink" title="多级缓存到主动缓存"></a>多级缓存到主动缓存</h4><p>业务热点数据，读多写少<br>Task 实现排行，详情数据刷新到Redis<br>访问量大的查询接口，只访问Redis 不访问数据库<br>缓存策略从被动缓存到主动缓存<br>Mysql挂掉不影响用户浏览和下载等主要业务功能<br>添加JVM本地缓存，通过日志统计命中率高90%<br>动态页面静态化为文件，放到CDN<br>引入Android本地缓存，版本号方式验新</p>
<h4 id="数据库分库分表"><a href="#数据库分库分表" class="headerlink" title="数据库分库分表"></a>数据库分库分表</h4><p>按照当前用户10倍量评估<br>采用分库而非分表<br>用户hash分库<br>一台mysql实例可以同时安装100+数据库<br>数据库连接到实例，每次sql执行前 添加 use db<br>每台服务采用双master模式<br>按用户分库，用户记录在同一DB减少夸库访问。</p>
<h4 id="标准化"><a href="#标准化" class="headerlink" title="标准化"></a>标准化</h4><p>环境标准化： 标准化公用组件，运行环境，配置文件，文件目录，差异部分 提取配置平台<br>日志标准化：日志集中<br>跨系统日志遵从统一规范<br>单元测试覆盖80%</p>
<h3 id="多机房架构"><a href="#多机房架构" class="headerlink" title="多机房架构"></a>多机房架构</h3><p>单机房无法容灾，扩展困难，用户无法就近接入</p>
<h4 id="用户流量调度"><a href="#用户流量调度" class="headerlink" title="用户流量调度"></a>用户流量调度</h4><p>使用智能DNS</p>
<h4 id="多机房数据双向同步"><a href="#多机房数据双向同步" class="headerlink" title="多机房数据双向同步"></a>多机房数据双向同步</h4><p>binlog日志 主从数据库同步， 通过task刷新缓存 ，机房间通过联通电信双VPN线路<br>只有主DB写入，容错和重试<br>跨机房通过MQ进行数据传递，比较实时的更新缓存<br>Redis持久化到mysql</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>异地多活，多点写入<br>基于大数据用户画像，推荐，筛选，内容甄别<br>个性化推荐，基于用户画像</p>
<h2 id="第14-架构演化和业务增长的领悟"><a href="#第14-架构演化和业务增长的领悟" class="headerlink" title="第14 架构演化和业务增长的领悟"></a>第14 架构演化和业务增长的领悟</h2><p>分治，解耦</p>
<blockquote>
<p>引入队列<br>通过反转注入IOC<br>采用事件驱动，观察者模式，消息链模式<br>扩容<br>数据写瓶颈：<br>内存聚合，一定量后统一写入<br>采用 nosql技术<br>水平分/垂直分</p>
</blockquote>
<p>计算瓶颈:<br>复杂数学模型，feature增加，运算力需求增加；<br>内存换时间，分布式计算，分级服务</p>
<p>存储瓶颈： nosql es</p>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><blockquote>
<p>组件化<br>业务组织团队<br>服务就是产品<br>去中心化<br>基础设施自动化<br>容错设计<br>计划设计<br>服务质量保证</p>
</blockquote>
<h2 id="第15-Mico的朴素架构之旅"><a href="#第15-Mico的朴素架构之旅" class="headerlink" title="第15 Mico的朴素架构之旅"></a>第15 Mico的朴素架构之旅</h2><p>mysql作为主要的持久化存储， 大部分业务落在mysql，采用主从拓扑，按业务分库；（从用来读）<br>Mogodb 文件系统使用GridFS； 使用GraphicsMagick js binding 处理图片压缩 缩略图</p>
<p>异步<br>拆分服务</p>
<p>对话场景：<br>发消息： 服务端写cache，同时更新消息协议中的redis，再写队列。 （落地，派发后台处理）<br>使用队列 实现 已送达，已阅读</p>
<p>socket server长连接 的水平扩展，会话双方不在同一实例， socket server通信也使用队列</p>
<h3 id="ELK-监控-RPC（Thrift）"><a href="#ELK-监控-RPC（Thrift）" class="headerlink" title="ELK 监控 RPC（Thrift）"></a>ELK 监控 RPC（Thrift）</h3><h3 id="云端"><a href="#云端" class="headerlink" title="云端"></a>云端</h3><h2 id="第16-Hulu全平台视频系统演进"><a href="#第16-Hulu全平台视频系统演进" class="headerlink" title="第16 Hulu全平台视频系统演进"></a>第16 Hulu全平台视频系统演进</h2><h2 id="第17-基于-perReq-提升微博图片访问质量"><a href="#第17-基于-perReq-提升微博图片访问质量" class="headerlink" title="第17 基于 perReq 提升微博图片访问质量"></a>第17 基于 perReq 提升微博图片访问质量</h2><h1 id="云计算和大数据"><a href="#云计算和大数据" class="headerlink" title="云计算和大数据"></a>云计算和大数据</h1><h2 id="第18-云计算的核心业务系统建设（南天，戴敏）"><a href="#第18-云计算的核心业务系统建设（南天，戴敏）" class="headerlink" title="第18 云计算的核心业务系统建设（南天，戴敏）"></a>第18 云计算的核心业务系统建设（南天，戴敏）</h2><p>复杂系统建设实践</p>
<ol>
<li>分离关注点<br>安全 并发 故障处理 伸缩 服务类型服务代理  服务管理 性能<br>实施角度: 概念设计 架构设计  总体设计</li>
</ol>
<p>复杂系统引入云计算 soa 大数据很困难，不能 为了引入而引入<br>实践中，不能束缚于新技术 架构<br>分离主题<br>关注各个主题 自底向上分析 设计， 从主题推演架构设计<br>针对关键主题， 自底向上 采纳新技术， 调整策略<br>实施过程中 架构调整</p>
<ol>
<li>实施管理<br>关键： 整体规划能力  分解能力</li>
</ol>
<h2 id="第19-数据迁移-AWS"><a href="#第19-数据迁移-AWS" class="headerlink" title="第19  数据迁移 AWS"></a>第19  数据迁移 AWS</h2><h2 id="第21-东软-SaCa-Aclome-云管理平台架构演进"><a href="#第21-东软-SaCa-Aclome-云管理平台架构演进" class="headerlink" title="第21 东软 SaCa Aclome 云管理平台架构演进"></a>第21 东软 SaCa Aclome 云管理平台架构演进</h2><p>产品交付角度： 无法按需交付，持续交付<br>产品生产： 难以做到 “规模化” 跨团队 跨组织合作<br>产品质量： 难以应对潜在性能问题<br>产品发展： 难以“可持续”产品改良</p>
<p>持续化交付： 产品按功能分割为多组件，根据需求提供必要的组件，组件装配技术快速交付；<br>高可用： 自动管理监控，容器话 热部署 保证高可用</p>
<p>基于Dubbo分布式服务框架，提供高性能 透明化rpc远程调用 以及服务治理</p>
<p>微内核，缓存，菜单，日志，组织结构，权限，采集，分析 </p>
<h2 id="第22-计算广告大数据核心技术-（卢亿雷）"><a href="#第22-计算广告大数据核心技术-（卢亿雷）" class="headerlink" title="第22 计算广告大数据核心技术 （卢亿雷）"></a>第22 计算广告大数据核心技术 （卢亿雷）</h2><p>高可靠： 多分存储，不丢失  – HDFS<br>高可用： 7*24   –LVS 负载<br>高扩展：扩容服务 – Hadoop<br>高性能：高并发 低延迟  – Nginx Redis<br>高安全： IDC管理制度，分布式密钥管理  – Kerberos SSL 公私钥 分布式密钥 程序沙箱隔离<br>高性价： – Hadoop 分布式计算和存储<br>监控维护： 简单  – Nagios Ganglia</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>多谢您的支持</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/user/zhifu.jpg" alt="Stone Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/python-something/" rel="next" title="python something">
                <i class="fa fa-chevron-left"></i> python something
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/The-Stories/" rel="prev" title="The Stories">
                The Stories <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          <!-- 

 -->
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user/chongshi3.jpg"
               alt="Stone" />
          <p class="site-author-name" itemprop="name">Stone</p>
           
              <p class="site-description motion-element" itemprop="description">给有限的未来一点想象</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://yuxwind.github.io/" target="_blank" title="余新">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  余新
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imququ.com" target="_blank" title="Jerry Qu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jerry Qu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shiyanjun.cn/" target="_blank" title="简单之美">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简单之美
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/pinard/category/894692.html" target="_blank" title="刘建平Pinard">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  刘建平Pinard
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xiaorui.cc/" target="_blank" title="xiaorui">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  xiaorui
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工程实践"><span class="nav-number">1.</span> <span class="nav-text">工程实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-代码评审"><span class="nav-number">1.1.</span> <span class="nav-text">第3章 代码评审</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码评审关注点"><span class="nav-number">1.1.1.</span> <span class="nav-text">代码评审关注点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化测试的关注点"><span class="nav-number">1.1.2.</span> <span class="nav-text">自动化测试的关注点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式"><span class="nav-number">1.1.3.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDD领域驱动开发"><span class="nav-number">1.1.4.</span> <span class="nav-text">DDD领域驱动开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6-百度外卖物流智能调度"><span class="nav-number">1.2.</span> <span class="nav-text">第6 百度外卖物流智能调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7-当当用户画像"><span class="nav-number">1.3.</span> <span class="nav-text">第7 当当用户画像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8-当当推荐团队机器学习"><span class="nav-number">1.4.</span> <span class="nav-text">第8 当当推荐团队机器学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#互联网高可用架构变迁"><span class="nav-number">2.</span> <span class="nav-text">互联网高可用架构变迁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第11-魅族应用商店服务端架构实践"><span class="nav-number">2.1.</span> <span class="nav-text">第11 魅族应用商店服务端架构实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一代架构"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一代架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务架构"><span class="nav-number">2.1.2.</span> <span class="nav-text">微服务架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开源产品"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">开源产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务的改变途径"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">微服务的改变途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多级缓存到主动缓存"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">多级缓存到主动缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库分库分表"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">数据库分库分表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准化"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">标准化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多机房架构"><span class="nav-number">2.1.3.</span> <span class="nav-text">多机房架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户流量调度"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">用户流量调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多机房数据双向同步"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">多机房数据双向同步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来"><span class="nav-number">2.1.4.</span> <span class="nav-text">未来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第14-架构演化和业务增长的领悟"><span class="nav-number">2.2.</span> <span class="nav-text">第14 架构演化和业务增长的领悟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务"><span class="nav-number">2.2.1.</span> <span class="nav-text">微服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第15-Mico的朴素架构之旅"><span class="nav-number">2.3.</span> <span class="nav-text">第15 Mico的朴素架构之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ELK-监控-RPC（Thrift）"><span class="nav-number">2.3.1.</span> <span class="nav-text">ELK 监控 RPC（Thrift）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云端"><span class="nav-number">2.3.2.</span> <span class="nav-text">云端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16-Hulu全平台视频系统演进"><span class="nav-number">2.4.</span> <span class="nav-text">第16 Hulu全平台视频系统演进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第17-基于-perReq-提升微博图片访问质量"><span class="nav-number">2.5.</span> <span class="nav-text">第17 基于 perReq 提升微博图片访问质量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云计算和大数据"><span class="nav-number">3.</span> <span class="nav-text">云计算和大数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第18-云计算的核心业务系统建设（南天，戴敏）"><span class="nav-number">3.1.</span> <span class="nav-text">第18 云计算的核心业务系统建设（南天，戴敏）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第19-数据迁移-AWS"><span class="nav-number">3.2.</span> <span class="nav-text">第19  数据迁移 AWS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第21-东软-SaCa-Aclome-云管理平台架构演进"><span class="nav-number">3.3.</span> <span class="nav-text">第21 东软 SaCa Aclome 云管理平台架构演进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第22-计算广告大数据核心技术-（卢亿雷）"><span class="nav-number">3.4.</span> <span class="nav-text">第22 计算广告大数据核心技术 （卢亿雷）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sillystone-info';
      var disqus_identifier = '2017/11/14/软件设计之道-那些值得借鉴的实践案例/';

      var disqus_title = "软件设计之道-那些值得借鉴的实践案例";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
