<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="林徽因
放了假，春初的日子松弛下来。将午未午时候的阳光，澄黄的一片，由窗棂横浸到室内，晶莹地四处射。我有点发怔，习惯地在沉寂中惊讶我的周围。我望着太阳那湛明的体质，像要辨别它那交织绚烂的色泽，追逐它那不着痕迹的流动。看它洁净地映到书桌上时，我感到桌面上平铺着一种恬静，一种精神上的豪兴，情趣上的闲逸；即或所谓“窗明几净”，那里默守着神秘的期待，漾开诗的气氛。那种静，在静里似可听到那一处?琮的泉流，和">
<meta property="og:type" content="article">
<meta property="og:title" content="一片阳光">
<meta property="og:url" content="http://www.sillystone.info/2017/09/10/一片阳光/index.html">
<meta property="og:site_name" content="三只鱼">
<meta property="og:description" content="林徽因
放了假，春初的日子松弛下来。将午未午时候的阳光，澄黄的一片，由窗棂横浸到室内，晶莹地四处射。我有点发怔，习惯地在沉寂中惊讶我的周围。我望着太阳那湛明的体质，像要辨别它那交织绚烂的色泽，追逐它那不着痕迹的流动。看它洁净地映到书桌上时，我感到桌面上平铺着一种恬静，一种精神上的豪兴，情趣上的闲逸；即或所谓“窗明几净”，那里默守着神秘的期待，漾开诗的气氛。那种静，在静里似可听到那一处?琮的泉流，和">
<meta property="og:updated_time" content="2017-11-28T03:02:01.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一片阳光">
<meta name="twitter:description" content="林徽因
放了假，春初的日子松弛下来。将午未午时候的阳光，澄黄的一片，由窗棂横浸到室内，晶莹地四处射。我有点发怔，习惯地在沉寂中惊讶我的周围。我望着太阳那湛明的体质，像要辨别它那交织绚烂的色泽，追逐它那不着痕迹的流动。看它洁净地映到书桌上时，我感到桌面上平铺着一种恬静，一种精神上的豪兴，情趣上的闲逸；即或所谓“窗明几净”，那里默守着神秘的期待，漾开诗的气氛。那种静，在静里似可听到那一处?琮的泉流，和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://www.sillystone.info/2017/09/10/一片阳光/"/>





  <title> 一片阳光 | 三只鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86ab29a47f33f27861d07046a976e285";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三只鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发掘美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sillystone.info/2017/09/10/一片阳光/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user/chongshi3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三只鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一片阳光
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-10T15:11:58+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/10/一片阳光/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/10/一片阳光/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>林徽因</p>
<p>放了假，春初的日子松弛下来。将午未午时候的阳光，澄黄的一片，由窗棂横浸到室内，晶莹地四处射。我有点发怔，习惯地在沉寂中惊讶我的周围。我望着太阳那湛明的体质，像要辨别它那交织绚烂的色泽，追逐它那不着痕迹的流动。看它洁净地映到书桌上时，我感到桌面上平铺着一种恬静，一种精神上的豪兴，情趣上的闲逸；即或所谓“窗明几净”，那里默守着神秘的期待，漾开诗的气氛。那种静，在静里似可听到那一处?琮的泉流，和着仿佛是断续的琴声，低诉着一个幽独者自误的音调。看到这同一片阳光射到地上时，我感到地面上花影浮动，暗香吹拂左右，人随着晌午的光霭花气在变幻，那种动，柔谐婉转有如无声音乐，令人悠然轻快，不自觉地脱落伤愁。至多，在舒扬理智的客观里使我偶一回头，看看过去幼年记忆步履所留的残迹，有点儿惋惜时间；微微怪时间不能保存情绪，保存那一切情绪所曾流连的境界。</p>
<p>倚在软椅上不但奢侈，也许更是一种过失，有闲的过失。但东坡的辩护：“懒者常似静，静岂懒者徒”，不是没有道理。如果此刻不倚榻上而“静”，则方才情绪所兜的小小圈子便无条件地失落了去！人家就不可惜它，自己却实在不能不感到这种亲密的损失的可哀。</p>
<p>就说它是情绪上的小小旅行吧，不走并无不可，不过走走未始不是更好。归根说，我们活在这世上到底最珍惜一些什么？果真珍惜万物之灵的人的活动所产生的种种，所谓人类文化？这人类文化到底又靠一些什么？我们怀疑或许就是人身上那一撮精神同机体的感觉，生理心理所共起的情感，所激发出的一串行为，所聚敛的一点智慧，那么一点点人之所以为人的表现。宇宙万物客观的本无所可珍惜，反映在人性上的山川草木禽兽才开始有了秀丽，有了气质，有了灵犀。反映在人性上的人自己更不用说。没有人的感觉，人的情感，即便有自然，也就没有自然的美，质或神方面更无所谓人的智慧，人的创造，人的一切生活艺术的表现！这样说来，谁该鄙弃自己感觉上的小小旅行？为壮壮自己胆子，我们更该相信惟其人类有这类情绪的驰骋，实际的世间才赓续着产生我们精神所寄托的文物精萃。</p>
<p>此刻我竟可以微微一咳嗽，乃至于用播音的圆润口调说：我们既然无疑的珍惜文化，即尊重盘古到今种种的艺术??无论是抽象的思想的艺术，或是具体的驾驭天然材料另创的非天然形象，则对于艺术所由来的渊源，那点点人的感觉，人的情感智慧（通称人的情绪），又当如何地珍惜才算合理？</p>
<p>但是情绪的驰骋，显然不是诗或画或任何其他艺术建造的完成。这驰骋此刻虽占了自己生活的若干时间，却并不在空间里占任何一个小小位置！这个情形自己需完全明了。此刻它仅是一种无踪迹的流动，并无栖身的形体。它或含有各种或可捉摸的质素，但是好奇地探讨这个质素而具体要表现它的差事，无论其有无意义，除却本人外，别人是无能为力的。我此刻为着一片清婉可喜的阳光，分明自己在对内心交流变化的各种联想发生一种兴趣的注意，换句话说，这好奇与兴趣的注意已是我此刻生活的活动。一种力量又迫着我来把握住这个活动，而设法表现它，这不易抑制的冲动，或即所谓艺术冲动也未可知！只记得冷静的杜工部散散步，看看花，也不免会有“江上被花恼不彻，无处告诉只颠狂”的情绪上一片紊乱！玲珑煦暖的阳光照人面前，那美的感人力量就不减于花，不容我生硬地自己把情绪分划为有闲与实际的两种，而权其轻重，然后再决定取舍的。我也只有情绪上的一片紊乱。</p>
<p>情绪的旅行本偶然的事，今天一开头并为着这片春初晌午的阳光，现在也还是为着它。房间内有两种豪侈的光常叫我的心绪紧张如同花开，趁着感觉的微风，深浅零乱于冷智的枝叶中间。一种是烛光，高高的台座，长垂的烛泪，熊熊红焰当帘幕四下时各处光影掩映。那种闪烁明艳，雅有古意，明明是画中景象，却含有更多诗的成分。另一种便是这初春晌午的阳光，到时候有意无意的大片子洒落满室，那些窗棂栏板几案笔砚浴在光蔼中，一时全成了静物图案；再有红蕊细枝点缀几处，室内更是轻香浮溢，叫人俯仰全触到一种灵性。</p>
<p>这种说法怕有点会发生误会，我并不说这片阳光射入室内，需要笔砚花香那些儒雅的托衬才能动人，我的意思倒是：室内顶寻常的一些供设，只要一片阳光这样又幽娴又洒脱地落在上面，一切都会带上另一种动人的气息。</p>
<p>这里要说到我最初认识的一片阳光。那年我六岁，记得是刚刚出了水珠以后?水珠即寻常水痘，不过我家乡的话叫它做水珠。当时我很喜欢那美丽的名字，忘却它是一种病，因而也觉到一种神秘的骄傲。只要人过我窗口问问出“水珠”么？我就感到一种荣耀。那个感觉至今还印在脑子里。也为这个缘故，我还记得病中奢侈的愉悦心境。虽然同其他多次的害病一样，那次我仍然是孤独的被囚禁在一间房屋里休养的。那是我们老宅子里最后的一进房子；白粉墙围着小小院子，北面一排三间，当中夹着一个开敞的厅堂。我病在东头娘的卧室里。西头是婶婶的住房。娘同婶永远要在祖母的前院里行使她们女人们的职务的，于是我常是这三间房屋惟一留守的主人。</p>
<p>在那三间屋子里病着，那经验是难堪的。时间过得特别慢，尤其是在日中毫无睡意的时候。起初，我仅集注我的听觉在各种似脚步，又不似脚步的上面。猜想着，等候着，希望着人来。间或听听隔墙各种琐碎的声音，由墙基底下传达出来又消敛了去。过一会，我就不耐烦了??不记得是怎样的，我就蹑着鞋，捱着木床走到房门边。房门向着厅堂斜斜地开着一扇，我便扶着门框好奇地向外探望。</p>
<p>那时大概刚是午后两点钟光景，一张刚开过饭的八仙桌，异常寂寞地立在当中。桌下一片由厅口处射进来的阳光，泄泄融融地倒在那里。一个绝对悄寂的周围伴着这一片无声的金色的晶莹，不知为什么，忽使我六岁孩子的心里起了一次极不平常的振荡。</p>
<p>那里并没有几案花香，美术的布置，只是一张极寻常的八仙桌。如果我的记忆没有错，那上面在不多时间以前，是刚陈列过咸鱼、酱菜一类极寻常俭朴的午餐的。小孩子的心却呆了。或许两只眼睛倒张大一点，四处地望，似乎在寻觅一个问题的答案。为什么那片阳光美得那样动人？我记得我爬到房内窗前的桌子上坐着，有意无意地望望窗外，院里粉墙疏影同室内那片金色和煦绝然不同趣味。顺便我翻开手边娘梳妆用的旧式镜箱，又上下摇动那小排状抽屉，同那刻成花篮形小铜坠子，不时听雀跃过枝清脆的鸟语。心里却仍为那片阳光隐着一片模糊的疑问。</p>
<p>时间经过而是多年，直到今天，又是这样一泄阳光，一片不可捉摸，不可思议流动的而又恬静的瑰宝，我才明白我那问题是永远没有答案的。事实上仅是如此；一张孤独的桌，一角寂寞的厅堂。一只林巧的镜箱，或窗外断续的鸟语，和水珠–那美丽小孩子的病名–便凑巧永远同初春静沉的阳光整整复斜斜的成了我回忆中极自然的联想。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>多谢您的支持</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/user/zhifu.jpg" alt="Stone Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文摘/" rel="tag"># 文摘</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/记忆-林徽因/" rel="next" title="记忆-林徽因">
                <i class="fa fa-chevron-left"></i> 记忆-林徽因
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/管理的常识/" rel="prev" title="管理的常识">
                管理的常识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          <!-- 

 -->
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user/chongshi3.jpg"
               alt="Stone" />
          <p class="site-author-name" itemprop="name">Stone</p>
           
              <p class="site-description motion-element" itemprop="description">给有限的未来一点想象</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://yuxwind.github.io/" target="_blank" title="余新">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  余新
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imququ.com" target="_blank" title="Jerry Qu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jerry Qu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shiyanjun.cn/" target="_blank" title="简单之美">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简单之美
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/pinard/category/894692.html" target="_blank" title="刘建平Pinard">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  刘建平Pinard
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xiaorui.cc/" target="_blank" title="xiaorui">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  xiaorui
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sillystone-info';
      var disqus_identifier = '2017/09/10/一片阳光/';

      var disqus_title = "一片阳光";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
