<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="银行,信贷," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="来源：微信公众号 信贷共学
一、行业1、什么行业？2、行业所处阶段？（新兴、成熟、衰退）3、行业是否受以经济周期影响？4、行业的整体盈利情况？与企业盈利状况比较。5、企业规模及市场占有率状况，是否为龙头企业？6、行业产能是否过剩？7、行业经营资质是否需有关部门审批？是否受法律政策限制或影响？">
<meta property="og:type" content="article">
<meta property="og:title" content="贷前调查">
<meta property="og:url" content="http://www.sillystone.info/2017/03/23/贷前调查/index.html">
<meta property="og:site_name" content="三只鱼">
<meta property="og:description" content="来源：微信公众号 信贷共学
一、行业1、什么行业？2、行业所处阶段？（新兴、成熟、衰退）3、行业是否受以经济周期影响？4、行业的整体盈利情况？与企业盈利状况比较。5、企业规模及市场占有率状况，是否为龙头企业？6、行业产能是否过剩？7、行业经营资质是否需有关部门审批？是否受法律政策限制或影响？">
<meta property="og:updated_time" content="2017-03-25T02:56:58.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贷前调查">
<meta name="twitter:description" content="来源：微信公众号 信贷共学
一、行业1、什么行业？2、行业所处阶段？（新兴、成熟、衰退）3、行业是否受以经济周期影响？4、行业的整体盈利情况？与企业盈利状况比较。5、企业规模及市场占有率状况，是否为龙头企业？6、行业产能是否过剩？7、行业经营资质是否需有关部门审批？是否受法律政策限制或影响？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://www.sillystone.info/2017/03/23/贷前调查/"/>





  <title> 贷前调查 | 三只鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86ab29a47f33f27861d07046a976e285";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三只鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发掘美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sillystone.info/2017/03/23/贷前调查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user/chongshi3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三只鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                贷前调查
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-23T22:45:42+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/23/贷前调查/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/23/贷前调查/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>来源：微信公众号 信贷共学</strong></p>
<h2 id="一、行业"><a href="#一、行业" class="headerlink" title="一、行业"></a>一、行业</h2><p>1、什么行业？<br>2、行业所处阶段？（新兴、成熟、衰退）<br>3、行业是否受以经济周期影响？<br>4、行业的整体盈利情况？与企业盈利状况比较。<br>5、企业规模及市场占有率状况，是否为龙头企业？<br>6、行业产能是否过剩？<br>7、行业经营资质是否需有关部门审批？是否受法律政策限制或影响？<br><a id="more"></a></p>
<h2 id="二、股东和经营者"><a href="#二、股东和经营者" class="headerlink" title="二、股东和经营者"></a>二、股东和经营者</h2><p>8、企业性质是什么？（民营、国有、股份、合资、独资、合伙、个体）<br>9、股权结构是什么？谁控股？企业实际控制人是谁？<br>10、股东以什么方式投资？是否到位？是否抽逃？<br>11、是否有经营团队？经营团队是否有足够的经验？<br>12、企业的组织构架是什么？管理是否有深度和广度？管理是否规范？企业的激励机制和用人机制是什么？企业文化是什么？<br>13、是否有董事会？是否有独立董事？董事会是否在行使职权？董事会对管理层是否有足够的制约？<br>14、企业的历史沿革，近三年经营班子的目标是什么？是否完成？（年终总结）<br>15、企业的母公司、子公司、兄弟公司及其他关联企业有多少？股东的关联企业有多少？关联企业在社会的信誉如何？在我行和他行的融资情况如何？<br>16、企业的关联企业与企业采购合同和购销合同的价格、数量、结算是否真实？是否符合市场行情？</p>
<h2 id="三、生产经营"><a href="#三、生产经营" class="headerlink" title="三、生产经营"></a>三、生产经营</h2><p>17、生产什么产品或提供什么服务？<br>18、产品或服务的特点是什么？竞争力是什么？（差异优势、技术优势、成本优势、关系优势）<br>19、是否有替代品将影响企业经营？<br>20、产品的市场供求状况分析，是供大于求，还是供不应求？<br>21、客户对企业产品的依赖度如何？（单一产品）<br>22、原材料价格波动趋势和供给情况如何，对公司产品销售的影响是什么？<br>23、原材料质量、保存有什么特殊要求？<br>24、生产是否符合环保要求？（环保批文）<br>25、生产技术是否落后？是否具有自主知识产权？与同行业比较？<br>26、产品的销售渠道是什么？<br>27、是否有销售团队？销售手段是什么？<br>28、产品的销售政策是什么？是否赊销？是否有现金折扣？</p>
<h2 id="四、财务"><a href="#四、财务" class="headerlink" title="四、财务"></a>四、财务</h2><p>29、企业近三年的销售收入是多少？是增长、下降还是波动？原因是什么？<br>30、企业近三年的利润总额和销售利润率是多少？是增长、下降还是波动？原因是什么？<br>31、企业近三年的资产、负债、所有者权益是多少？资产负负债率是否符合行业特征？<br>32、企业近三年的经营性现金净流量是多少？现金净流量与利润总额之间的差额是多少？现金净流量小于利润总额的原因是什么？<br>33、企业流动资产和流动负债是多少？流动负债与流动资产的差额是多少？流动负债过高是否有短贷长用的现象？<br>34、货币资金中保证金存款和已冻结的定期存单存款有多少？货币资金与抽查的现金日记账、银行日记账、银行对账单是否相符？<br>35、应收账款明细是什么？一年以上账龄的应收账款有多少？应收账款坏账有多少？是否按财务制度规定计提准备？<br>36、应收账款客户是否集中、单一？单一客户是否可能违约或取消合作？<br>37、应收账款周转速度是否符合同业标准？<br>38、应收账款增长额是多少？应收账款增长额与销售收入增长额之间的关系？与利润总额之间的关系？<br>39、存货明细是什么？存货结构是什么？<br>40、一年以上产成品、半成品有多少？<br>41、原材料的采购成本与市场价格之间的差额是多少？是否计提存货跌价损失？<br>42、存货周转速度是否符合同业标准？<br>43、存货增长额是多少？存货增长额与销售收入增长额之间的关系？与固定资产增长额之间的关系？与利润总额之间的关系？<br>44、存货的结转方法是什么？对当期成本和利润的影响是什么？<br>45、存货存放在场内还是场外？存货是否已在他行或第三人质押？<br>46、预付账款明细？采购价格与市场价格比较？是否符合采购合同约定？<br>47、其他应收款明细是什么？在同业中占比是否过高？有无与实收资本金额相近的大额其他应收账款？有无注册资本抽逃现象？有无大额资产转移现象？<br>48、固定资产明细是什么？产权是否明晰？<br>49、固定资产入账依据是什么？固定资产账面价值与实际购买价值是否相符？固定资产评估入账的依据是否充分？评估价值是否过高？<br>50、固定资产是否已在他行或第三人抵押？<br>51、固定资产折旧方法是否符合财务制度规定？对当期的利润影响是什么？<br>52、设备是否为专业设备？是否已被淘汰？变现能力如何？<br>53、在建工程的总投资多少？已投资多少？竣工验收还需投资多少？在建工程投入使用对未来销售收入、利润、融资需求的影响？在建工程是否已抵押？<br>54、土地性质是什么？是否已缴纳全额土地出让金？是否先征后返？地方是否有禁止转让或补交土地出让金后转让的要求？土地是否已抵押？<br>55、固定资产是否已出租？出租合同的期限和付款方式是什么？出租价格是否合理？承租人是否同意租赁人违约时解除租赁合同或将租金缴纳给银行？<br>56、短期借款、长期借款、应付票据明细？各银行授信金额多少？授信余额多少？到期日？利率水平？是否逾期？五级分类？担保方式？是否有短贷长用现象？<br>57、应付账款明细？应付账款期限是多少？一年以上应付账款有多少？是否已违约？是否有纠纷？<br>58、应付账款增长额是多少？是否高于往年增长额？是否高于平时增长额？是否有调整经营性现金净流量的嫌疑？<br>59、预收账款明细？预收账款金额与合同约定生产进度是否相符？是否已开出预收账款保函？<br>60、企业营业税缴纳多少？企业进项增值税多少？销项增值税多少？是否与税单相符？与报表销售收入是否匹配？<br>61、企业是否享受各种税费减免政策？是否享受各种补贴？<br>62、企业实收资本多少？注资方式是什么？是否抽逃？<br>63、企业资本公积计账是否合理？固定资产评估增值是否符合市场价格？<br>64、企业经营性现金流入量占销售收入比是多少？<br>65、销售成本占比是否异常？是否存在少结转成本增加利润现象？<br>66、投资收益率是否符合同业水平？投资收益中获得现金的比率是否正常？长期投资是否存在不良资产？</p>
<h2 id="五、用途、期限和还款来源"><a href="#五、用途、期限和还款来源" class="headerlink" title="五、用途、期限和还款来源"></a>五、用途、期限和还款来源</h2><p>67、企业的贷款用途是什么？<br>68、是否有订单？<br>69、项目贷款是否符合手续？如立项、可研、环评？<br>70、自有资金有多少？占资金需求比例是多少？是否已到位？<br>71、贷款的还款来源是什么？测算还款来源是否扣除铺底流动资金？<br>72、何时还款？流动资金贷款测算企业的经营周期，项目贷款测算企业的每年净现金流量。</p>
<h2 id="六、风险控制手段"><a href="#六、风险控制手段" class="headerlink" title="六、风险控制手段"></a>六、风险控制手段</h2><p>73、如何控制企业信贷资金流出和销售资金回笼？<br>74、如何监管企业生产或项目进度？<br>75、担保方式是什么？<br>76、抵押物评估价值是否偏高？抵押物是否有瑕疵？<br>77、保证人还款能力如何？<br>78、仓单如何监管？<br>79、是否同意签订个人无限责任担保和远期拍卖协议？</p>
<h2 id="七、收益测算"><a href="#七、收益测算" class="headerlink" title="七、收益测算"></a>七、收益测算</h2><p>80、授信产品如何设计？<br>81、是否在我行开立基本账户？<br>82、贷款利率是否符合企业信用等级标准？<br>83、是否有中间业务收入？<br>84、企业是否在我行代发工资？<br>85、法定代表人是否办理贵宾卡？<br>86、员工是否办理信用卡？<br>87、关联企业是否办理网银？<br>88、关联企业和上下游企业是否在我行开户？下游企业是否办理保理？上游企业可否办理保兑仓业务？<br>89、授信余额是否超我行集中度要求？<br>90、信用等级是否在AA级以上？<br>91、抵押率是否在50%以下？<br>92、授信业务种类和行业收取的资本占用费率是否最低？</p>
<h2 id="八、企业的社会信誉"><a href="#八、企业的社会信誉" class="headerlink" title="八、企业的社会信誉"></a>八、企业的社会信誉</h2><p>93、是否到工商局查询企业年检状况、公司章程和股东变更记录？<br>94、是否到房交所查询企业固定资产是否已抵押或查封？<br>95、是否到房交所查询企业法定代表人个人财产状况？<br>96、是否到其他融资银行了解企业的信誉状况？<br>97、是否到同业或行业协会了解企业在同业间的口碑？</p>
<h2 id="九、法律要件"><a href="#九、法律要件" class="headerlink" title="九、法律要件"></a>九、法律要件</h2><p>98、是否有董事会决议？<br>99、借款合同、担保合同是否当面签章？<br>100、个人无限责任夫妻双方是否当面签字？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>多谢您的支持</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/user/zhifu.jpg" alt="Stone Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/银行/" rel="tag"># 银行</a>
          
            <a href="/tags/信贷/" rel="tag"># 信贷</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/第一次/" rel="next" title="第一次">
                <i class="fa fa-chevron-left"></i> 第一次
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/新职业-视频剪辑师/" rel="prev" title="新职业-视频剪辑师">
                新职业-视频剪辑师 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          <!-- 

 -->
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user/chongshi3.jpg"
               alt="Stone" />
          <p class="site-author-name" itemprop="name">Stone</p>
           
              <p class="site-description motion-element" itemprop="description">给有限的未来一点想象</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://yuxwind.github.io/" target="_blank" title="余新">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  余新
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imququ.com" target="_blank" title="Jerry Qu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jerry Qu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shiyanjun.cn/" target="_blank" title="简单之美">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简单之美
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/pinard/category/894692.html" target="_blank" title="刘建平Pinard">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  刘建平Pinard
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xiaorui.cc/" target="_blank" title="xiaorui">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  xiaorui
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、行业"><span class="nav-number">1.</span> <span class="nav-text">一、行业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、股东和经营者"><span class="nav-number">2.</span> <span class="nav-text">二、股东和经营者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、生产经营"><span class="nav-number">3.</span> <span class="nav-text">三、生产经营</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、财务"><span class="nav-number">4.</span> <span class="nav-text">四、财务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、用途、期限和还款来源"><span class="nav-number">5.</span> <span class="nav-text">五、用途、期限和还款来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、风险控制手段"><span class="nav-number">6.</span> <span class="nav-text">六、风险控制手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、收益测算"><span class="nav-number">7.</span> <span class="nav-text">七、收益测算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、企业的社会信誉"><span class="nav-number">8.</span> <span class="nav-text">八、企业的社会信誉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、法律要件"><span class="nav-number">9.</span> <span class="nav-text">九、法律要件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sillystone-info';
      var disqus_identifier = '2017/03/23/贷前调查/';

      var disqus_title = "贷前调查";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
