<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文摘,鸡汤," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="微信订阅内容分享">
<meta property="og:type" content="article">
<meta property="og:title" content="鸡汤文摘-成大事者">
<meta property="og:url" content="http://www.sillystone.info/2017/08/23/鸡汤文摘/index.html">
<meta property="og:site_name" content="三只鱼">
<meta property="og:description" content="微信订阅内容分享">
<meta property="og:updated_time" content="2017-11-28T03:10:56.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鸡汤文摘-成大事者">
<meta name="twitter:description" content="微信订阅内容分享">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://www.sillystone.info/2017/08/23/鸡汤文摘/"/>





  <title> 鸡汤文摘-成大事者 | 三只鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86ab29a47f33f27861d07046a976e285";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三只鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发掘美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sillystone.info/2017/08/23/鸡汤文摘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user/chongshi3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三只鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                鸡汤文摘-成大事者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-23T22:58:23+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/23/鸡汤文摘/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/23/鸡汤文摘/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微信订阅内容分享<br><a id="more"></a></p>
<h1 id="皮毛轮廓"><a href="#皮毛轮廓" class="headerlink" title="皮毛轮廓"></a>皮毛轮廓</h1><p>皮毛轮廓，指最容易观察到的，可以反映创业者基本能力的一些信息。这是能做事情的一个基础。有以下几方面：</p>
<h2 id="做事靠谱"><a href="#做事靠谱" class="headerlink" title="做事靠谱"></a>做事靠谱</h2><p>如果用一句白话说明就是：交给他的事情，心里面踏实。他们做事永远不需要担心，他们会充分思考，不会出现很低级的失误；他们过手的事情，永远不会打折扣交付。</p>
<p>这些事情不需要非得是“很大很重要”的事才可以检验，不需要是一场重量级谈判，一个生死攸关的决策。任何小事，都可以，也足以管中窥豹。小事，其实更具有考察价值，在无意中表现出来的才是真习惯。</p>
<h2 id="操控力"><a href="#操控力" class="headerlink" title="操控力"></a>操控力</h2><p>对自己，对自己想要推动的事情，有相当的操控力。他们表达自己意见时可以做到话语简洁明晰，直扣要点；他们时间观念很好824，自己的事情基本可以保证按部就班；各种事项安排有条不紊，很少见手忙脚乱；对于要推动的事情，坐言力行，执行力度惊人；对于树立的目标，总能及时的对结果跟踪反馈，赏罚分明。</p>
<p>如果这些做的很好，那么此人可以掌控的局面将不小，可操控的事业上限也是不可预期的。</p>
<p>这里需要说明的一点是，以上这些原则只可用来参考，通过这些维度来感受（注意是感受，而不是评分）创业者是不是可以较好地操控自己和自己所推动的事情，而不能当成死的标准来套在创业者身上去打分。 因为事情底层要复杂的多，绝非一两句话可以概括。</p>
<p>##一个人的真实份量</p>
<p>创业者经常会说，他的合伙人a，是百度出来的，合伙人b，参与过百团大战……其实，这样并不能真正地了解一个人的分量。如果想了解一个人的真实份量，仅仅了解到东家是不够的。腾讯有张小龙，也有保安和保洁阿姨。</p>
<p>所以，如果需要了解一个人或者团队，需要更赤裸裸一些。上个东家给的薪水是多少？具体职位是什么？手底下管着几个人？ 每天的具体日常工作内容是什么？平时怎么正常运营的？有过几次升迁，职能做了哪些转变？做过最得意的成绩是什么？此类问题，穿透性会强很多。</p>
<h2 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h2><p>经历会带来经验，经验会助于创业。 从0起步成功的毕竟是少数，“从0到1”的理论，更多时候无法直接落地大部分公司。在竞争激烈，市场透明的情形下，创业者的经验是必备条件。</p>
<p>要考察是真经验，还是假行家，主要是探测其认识的深刻程度，通过对业内的一些见解和“天下大势”的分析，来判断是不是该行业深度的参与者。</p>
<p>除此之外，还有一个比较好使的方法，就是介绍他做出来的最得意的成就，以及最大的失误。头衔是虚的，但是真刀真枪干出来的事是假不了的。最得意的成就/业绩是什么？  最大的失误是什么，导致了什么悲剧？错误有时比成绩更能看出一个人的能力。不遭人妒是庸才，没犯过错误通常证明没有做什么事。</p>
<h1 id="骨骼筋络"><a href="#骨骼筋络" class="headerlink" title="骨骼筋络"></a>骨骼筋络</h1><p>这个，我想表达的，是创业者的硬实力。 第一条的成功，最多能说明是个很好的职业经理人，有很好的职业素养。但当跳出背后的靠山，开始领着几个兄弟自立门户的一瞬间，更重要的就是创业者的素养。</p>
<h2 id="商业的常识"><a href="#商业的常识" class="headerlink" title="商业的常识"></a>商业的常识</h2><p>无论是之前读书学来的，还是跟着前老板经历过的，或者作为连续创业者亲自趟过来的，基本商业常识是必修课；如果还没有修，那么就是这个团队必趟的坑。我们无法瞬间长大，创业者也不可能瞬间成熟，这跟能力无关，人性使然。</p>
<p>真正的商业模式，不是在屋里写写画画就可以做出来的，纸上的逻辑，十有八九不会在现实中无损耗地实现，只有体验过现实中的种种意外，才能停止闭门造车，才能学会对现实的敬畏。比如，不经历“树倒猢狲散”的无助，很难真正理解什么叫“合伙人”，也更不会做到“财散人聚”。</p>
<p>所以，了解一个创业者在商业常识上的“段位”，就是看他们的成熟程度，方便我们对可能发生的情形做好心理准备。据我观察，大部分时候，坑是绕不过去的，只是掉到坑里的惨烈程度不同罢了。</p>
<h2 id="认真专一"><a href="#认真专一" class="headerlink" title="认真专一"></a>认真专一</h2><p>精益求精的素养，不轻易为外界所动，追求所做事情的完美，是个难能可贵的品质。“事必专任，乃可贵成”。这个规律自古以来就是这样，当今创业更是这样，因为越是竞争激烈，越是应该推崇匠人精神。要么做到极致，要么做到别做，现在国内任何一个创业方向都有无数公司在做，并且后浪推前浪，新团队层出不穷。创业圈太拥挤，已经没有“半瓶醋”的容身之地了。</p>
<p>这种情景下，一颗追求高品质的心就变得尤为重要。现在大家喊的“消费升级”也属于这个范畴。“认真搞笑”的开心麻花，充满艺术范的“大董”，死磕的“罗辑思维”，都是这种品质的时代受益者。这种品质不仅使他们受益，更使这些原本冷僻的生意模式，也受到了资本的垂青。</p>
<p>衡量匠心最有效的方法，就是看产品的品质和细节。拿出公司的第一重点产品，横向对比市面上的同类，只要体验得够认真，产品的区别很容易看出来。用心的东西，是可以被感知的，即便不是那么轻易地被观察。</p>
<h2 id="决策的素养"><a href="#决策的素养" class="headerlink" title="决策的素养"></a>决策的素养</h2><p>决策是决定一个公司命运的基本单位。无论是是否该停止烧钱，还是估值定在多少，节奏怎么把握，一切都是决策。决策力决定了一个创始人是英明的领路人，还是糊涂蛋。</p>
<p>如何去衡量一个人的决策力呢？那就把“决策”这个事解剖开了判断：信息收集的方式，信息处理的方式，和坚决执行的力度。</p>
<p>收集信息的方式：我们需要了解到足够多的方面，才可以有基础做一个正确的决定。当一个难题摆在眼前，需要智慧提取出来决策目的是什么？哪些方面会影响此目标的实现？通过什么渠道和方式去获取最真实准确的信息？</p>
<p>了解此项能力最好的方式，就是观察一个人在面对比较陌生的状况时，他了解情况的思路是不是清晰，选择的路径是不是正确，顾虑到的方方面面是不是周密。</p>
<p>处理信息的方式：这就是常说的，理性处理问题还是感性处理问题。判断一个人是不是能够正确处理信息，关键是看当信息摆在眼前，讨论处理办法时，这个人纠结的点到底是在放在解决问题产生的利弊上，还是相关人的感受上。这个有些反人性，但确实，老好人是一个坏的决策者。</p>
<p>坚决执行的力度： 好多正确的决策，都是七分利三分弊，而三分弊通常伤到的是人情。创业不是慈善，要做就必须黑得下脸，狠得下心。这就是所有优秀创业者无情一面的由来。</p>
<h1 id="精神魂魄"><a href="#精神魂魄" class="headerlink" title="精神魂魄"></a>精神魂魄</h1><p>当我们讨论做一件有点“大” 的事时，开门第一件事，就是用人。</p>
<h2 id="用人的本事"><a href="#用人的本事" class="headerlink" title="用人的本事"></a>用人的本事</h2><p>用人可以简单分为两部分，团聚众人，和激励督促众人。</p>
<p>先说团聚人。团聚人的终极法则很简单，就是满足其所欲。这就是一个领导者要团聚众人最基础的一条，要有智慧看透，并运用这一基本原理。当然我们可以义字当头，揭竿而起，但是如果想持久，摆脱乌合之众的气质，那大伙的基本愿望，必须得到满足，或者说有希望满足。</p>
<p>所以，一个聪明的领导者，一定深谙其道，明白周围这帮兄弟图什么，并且将每个人的需求的满足，设计到整个组织的运行机制当中。 这就是那句赤裸裸的名言的来历：“财散人聚。”</p>
<p>聚起来之后，需要保证这帮人聚而不散，那么就需要领导者可以服众。他在能力、人格、品质上，是否可为表率；对公司大方向，和关键问题的判断上，要比其他人高明；他的敬业和勤奋，足以感化众人，立为风向标，好压制务虚的风气；当出现重大危机时，是不是那个镇得住场的人，做他人主心骨。某种意义上讲，领导者的水准，就是整个公司水准的上限。</p>
<p>关于激励，督促大家各司其职，众志成城前行的方法，市面上有无数书籍、理论可以参考。判断一个人在这方面的水平，只需要观察他在赏罚手段上的表现。在这方面做得好的表现，借用一句话就是：雷霆手段，菩萨心肠。</p>
<h2 id="格局与气度"><a href="#格局与气度" class="headerlink" title="格局与气度"></a>格局与气度</h2><p>公司的层次，永远定格在创始人的格局上。 格局大的创业者，通常伴随的是挥斥方遒的潇洒气度。怎么判断一个人格局的大小呢？观察他的“被满足”和“能承担”。</p>
<p>各个活动（尤其与自己关系不大的活动），还有媒体上出镜率很高的人，经常被证明，事业的巅峰期基本已经过了。背后的原理是什么呢？ 因为他意识到或没有意识到，他已经满足了。没满足的人什么样呢？尚未满足的人目标高远，他们每天的生活是平淡的，但精神状态是饱满的；反之，已经鸣鸣自得的人，每天的生活内容是饱满的，但是精神状态是平淡的。</p>
<p>所以，他们目标明确，很清晰自己下一步该干什么；不纠缠于小事，因为很清晰自己重要的是什么，所以无关紧要的得失，处理得很潇洒；不细算自己股份到底几个点，不一味追求虚高的估值；一切都在按部就班进行，所以没什么可炫耀的，无论公司账面价值多少钱，生活状态没什么变化。</p>
<p>古人为什么讲“胸有激雷而面如平湖”的可拜为上将军呢？因为可以担当的沉重，才可以成就的高远。 那些危难面前不改色，困境当头仍从容的人，才有更大的心脏，撑得起更大的局面，熬得过更大的坎。与此相对应，那些经常处于匆匆忙忙，慌慌张张的人，是缺乏历练的表现。</p>
<h2 id="自我进化的基因"><a href="#自我进化的基因" class="headerlink" title="自我进化的基因"></a>自我进化的基因</h2><p>我们要承认作为一个人的局限性。创业项目不同的阶段，侧重的是创业者不同的技能。一个初创公司和最终的独角兽公司的掌舵者，一定拥有完全不一样的见识、胸怀和价值观。</p>
<p>一个创业者做成功了，他自己其实也早已经蜕了无数层的皮。我们拿着当代商业英雄的气度和表象去对照一个小公司的创始人，是没有意义的；更实际的做法或许应该是看他有没有自我更新的潜质；无论是自己读书，还是员工的规劝，或是对高人的请教，到底多大程度在促使着创始人的变化。</p>
<p>在观测这个变化过程中，我们又需要很细致入微地分辨，他是毫无主见迎合，还是心悦诚服的虚心，是刚愎自用、固步自封，还是坚定果决地捍卫真理。</p>
<h2 id="独立的思考"><a href="#独立的思考" class="headerlink" title="独立的思考"></a>独立的思考</h2><p>出类拔萃之辈，对事物本质的见解一定高于旁人。因此，他的认识，理念一定不是听来的，而是自己总结出来的。只有具有独立思考习惯的人，才可能总结出独立的理念和见解。</p>
<p>在任何领域探寻本质的路上，走得很深很远的人是孤独的，但目光是笃定的。因为在他们眼里，大部分的“专家”都是认识肤浅的小学生。我们可以从无数有所成就的人身上看到这一点。不是因为成功了才笃定，是通常笃定的人才能成功。</p>
<p>这种人怎么识别呢？ 这种人经常的表现是，你的任何问题，他都能对答如流；你可以不认同，甚至觉得很荒谬，但是他们对于你的质疑只是含笑点头，不慌张，不飘忽；他们对于自己下一步做什么，怎么做异常清晰，对于业内失败案例的点评，一般不是类似于“他产品做的烂”这样的“一元化”的概括；他们不会把自己的商业模式当个宝，捂得紧紧的怕人知道。</p>
<h1 id="时运命数"><a href="#时运命数" class="headerlink" title="时运命数"></a>时运命数</h1><p>本来，我以为自己历数经历，可以总结得更多，更全面，以期完成一个非常完整的“手册”。但我忽然想到两个问题，戛然而止，没有继续下去的动力：1、我们可以穷尽这些“成大事”者的所有特质吗？ 2、假设有具备这些特质的人，就一定会成吗？ 或者说在很多关键环节有致命短板的人就一定一事无成吗？</p>
<p>答案都是否定的。</p>
<p>面对这个茫茫宇宙，我们太过于渺小，无论是在时间上、空间上、还是认知上，以至于我们的一切文明成就都不过是基于观察而做的规律的总结，而从未运用宇宙的最基本原理，主动创造什么。</p>
<p>比如，哪怕是关于人类自己，我们是怎么来到世界上的，我们也不过是只能观察一个婴儿从一个受精卵逐步发育成人，到分娩的全过程，而人为干预的成分实在太少了。 就像是一个软件程序，我们一般人只能通过使用，观察总结出来，你点击哪里，会得到怎么样的回馈，而没有办法知道其背后的源代码是怎么写的，更不可能懂得编译后的class文件。</p>
<p>人类的喜怒哀乐，一代代的更新交替，又何尝不是一种更高等生命程序员的杰作？ 人类也是一种程序，我们按照既定的规律运行，设定了很多人性参数，也会抛出异常。我们把那个看不见的神秘的“人类程序”的编程者，称之为“上帝”。</p>
<p>跑题了？ 其实没有。</p>
<p>明白了我们的渺小，就会改变看待事情的态度。尽管前边写了好多“成大事”者总结，但是，所有的因素中，最关键的一点，就是命运。在此因素面前，一切都是不值一提。</p>
<p>古人讲，一命二运三风水四积德五读书。 这不是迷信。 读书改变命运，是一般人一眼可以看穿的现象；然而积德是帮我们越走越宽，逐步改变生活的，那就需要有推理能力和洞察力才可以明白了；至于风水已经不是我们人这个层面可以轻松看明白的东西了；至于运，甚至命，我们只能祈祷了，这是现在人类想理解都理解不了的。</p>
<p>创业这个事，永远不存在英雄造时势。</p>
<p>那么，在“天命”面前，我们可以做什么呢？ 首先存敬畏之心，就不用一味地奢望十拿九稳的结果，投资也好，创业也罢，学会用一种“概率论”的思维，去代替那种极端的“人定胜天”的思维，是我能想到的最好的处理方式。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>写到最后，我发现一个现象，这些看似松散的褒义词的词汇，其实是有某种关联和共性的。</p>
<p>一个人，他以身作则，坚持制度，保障各司其职，有序推进，可以组织好众人，我们可以简称为：“礼”；</p>
<p>他树立正确是非观，价值观，赏罚分明，公平开明，言出必行，足以服众，我们可以简称为：“义”；</p>
<p>他有胸怀，慈悲心肠，有成全周围众人之心，足以凝聚众人，我们可以简称为：“仁”；</p>
<p>他有智慧感知，发现众人的愿景和欲望，知道如何才能满足其所欲，我们可以简称为：“得（德）”；</p>
<p>他不断学习，独立思考，尊重本质，遵循这些本质的规律，并顺应它们，我们可以称之为：“道”。</p>
<p>尊重本质规律（道），明白众人之所欲（得/德），并有胸怀和慈悲之心满足他们（仁），用一种公正、诚信的价值观凝聚众人（义），用以身作则的表率和赏罚分明的制度来约束，督促众人（礼）， 这就是成就任何伟大事业的必备逻辑。我们所总结的“成大事者”的任何品质，从来没有跳出过这个范畴。</p>
<p>《素书》的开篇第一句：“夫道、德、仁、义、礼五者，一体也。”以上是我的理解。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>多谢您的支持</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/user/zhifu.jpg" alt="Stone Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文摘/" rel="tag"># 文摘</a>
          
            <a href="/tags/鸡汤/" rel="tag"># 鸡汤</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/ELK/" rel="next" title="ELK">
                <i class="fa fa-chevron-left"></i> ELK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/雨后/" rel="prev" title="雨后">
                雨后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          <!-- 

 -->
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user/chongshi3.jpg"
               alt="Stone" />
          <p class="site-author-name" itemprop="name">Stone</p>
           
              <p class="site-description motion-element" itemprop="description">给有限的未来一点想象</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://yuxwind.github.io/" target="_blank" title="余新">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  余新
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imququ.com" target="_blank" title="Jerry Qu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jerry Qu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shiyanjun.cn/" target="_blank" title="简单之美">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简单之美
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/pinard/category/894692.html" target="_blank" title="刘建平Pinard">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  刘建平Pinard
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xiaorui.cc/" target="_blank" title="xiaorui">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  xiaorui
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#皮毛轮廓"><span class="nav-number">1.</span> <span class="nav-text">皮毛轮廓</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#做事靠谱"><span class="nav-number">1.1.</span> <span class="nav-text">做事靠谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操控力"><span class="nav-number">1.2.</span> <span class="nav-text">操控力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验"><span class="nav-number">1.3.</span> <span class="nav-text">经验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#骨骼筋络"><span class="nav-number">2.</span> <span class="nav-text">骨骼筋络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#商业的常识"><span class="nav-number">2.1.</span> <span class="nav-text">商业的常识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认真专一"><span class="nav-number">2.2.</span> <span class="nav-text">认真专一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策的素养"><span class="nav-number">2.3.</span> <span class="nav-text">决策的素养</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精神魂魄"><span class="nav-number">3.</span> <span class="nav-text">精神魂魄</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用人的本事"><span class="nav-number">3.1.</span> <span class="nav-text">用人的本事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格局与气度"><span class="nav-number">3.2.</span> <span class="nav-text">格局与气度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我进化的基因"><span class="nav-number">3.3.</span> <span class="nav-text">自我进化的基因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立的思考"><span class="nav-number">3.4.</span> <span class="nav-text">独立的思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时运命数"><span class="nav-number">4.</span> <span class="nav-text">时运命数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sillystone-info';
      var disqus_identifier = '2017/08/23/鸡汤文摘/';

      var disqus_title = "鸡汤文摘-成大事者";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
