<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="db2,数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述数据分区技术主要用于大容量数据的物理设计，主要特性包括：访问速度，数据隔离，数据扩展和数据运维几个方面。
架构上可以分为：共享内存， 共享存储， 无共享。">
<meta property="og:type" content="article">
<meta property="og:title" content="db2分区特性">
<meta property="og:url" content="http://www.sillystone.info/2017/03/13/db2分区特性/index.html">
<meta property="og:site_name" content="三只鱼">
<meta property="og:description" content="概述数据分区技术主要用于大容量数据的物理设计，主要特性包括：访问速度，数据隔离，数据扩展和数据运维几个方面。
架构上可以分为：共享内存， 共享存储， 无共享。">
<meta property="og:image" content="https://www.ibm.com/support/knowledgecenter/zh/SSEPGG_9.7.0/com.ibm.db2.luw.admin.partition.doc/doc/c0022242.html">
<meta property="og:image" content="http://tech.it168.com/a2012/0306/1321/000001321022_all.shtml">
<meta property="og:image" content="https://www.ibm.com/support/knowledgecenter/zh/SSEPGG_9.7.0/com.ibm.db2.luw.admin.partition.doc/doc/c0021605.html">
<meta property="og:updated_time" content="2017-03-13T09:08:06.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="db2分区特性">
<meta name="twitter:description" content="概述数据分区技术主要用于大容量数据的物理设计，主要特性包括：访问速度，数据隔离，数据扩展和数据运维几个方面。
架构上可以分为：共享内存， 共享存储， 无共享。">
<meta name="twitter:image" content="https://www.ibm.com/support/knowledgecenter/zh/SSEPGG_9.7.0/com.ibm.db2.luw.admin.partition.doc/doc/c0022242.html">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '3SA7OS19VN',
      apiKey: '3cbe1151450bc1be0c0d302c81d77cf0',
      indexName: 'dev_sillystone',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sillystone.info/2017/03/13/db2分区特性/"/>





  <title> db2分区特性 | 三只鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86ab29a47f33f27861d07046a976e285";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三只鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发掘美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sillystone.info/2017/03/13/db2分区特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user/chongshi3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三只鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                db2分区特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-13T16:09:56+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/db2分区特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/db2分区特性/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>数据分区技术主要用于大容量数据的物理设计，主要特性包括：访问速度，数据隔离，数据扩展和<br>数据运维几个方面。</p>
<p>架构上可以分为：共享内存， 共享存储， 无共享。<br><a id="more"></a></p>
<h2 id="DPF-数据分区"><a href="#DPF-数据分区" class="headerlink" title="DPF 数据分区"></a>DPF 数据分区</h2><p>Data Partitioning feature， 采用share-nothing体系结构。数据库在非共享环境下分为独立<br>的分区，每个分区有独立的硬件资源，数据，索引和日志，每个数据分区可以称为节点；每个节点<br>有独立处理能力，节点间通过高速网路连接。</p>
<p>扩展性好，可增加节点。一库拆分为多库的思路。<br>并行策略，节点之间，节点内分区并行，查询语句并行<br>DPF还根据负载动态分流，同时支持异步I/O和平行I/O</p>
<h2 id="MDC"><a href="#MDC" class="headerlink" title="MDC"></a>MDC</h2><p><img src="https://www.ibm.com/support/knowledgecenter/zh/SSEPGG_9.7.0/com.ibm.db2.luw.admin.partition.doc/doc/c0022242.html" alt="IBM MDC 介绍"><br>MDC是在DB2 Version 8中引入的，通过它可以在物理上将在多维上具有类似值的行聚合在一起放在磁盘上。这种聚合能为常见分析性查询提供高效的I/O，提高检索数据的效率<br>一个块的大小等于表空间的扩展数据块（extent）大小，扩展数据块是磁盘上的一组连续页，所以将这些具有类似值的行在物理上是存放在连续的数据页上<br>在 MDC 表中，块映射（block map）会跟踪属于这个表的所有扩展数据块，并且指示哪些块或扩展数据块上包含数据以及哪些块或扩展数据块上没有包含数据。包含数据的块标记为“正在使用”(“IN USE”)。每当发生删除或转出时，相应的块条目不再标记为“正在使用”，而是被释放以供 MDC 表复用。但是表空间中的其他对象无法使用这些扩展数据块。<br>可以通过重组 MDC 表来从 MDC 表释放这些可用数据扩展数据块</p>
<blockquote>
<ul>
<li>由于与基于记录的索引相比，由于块索引的大小是很小的，所以探测和扫描块索引要快</li>
<li>块索引和相应的数据组织允许更精细的“数据库分区忽略”或者有选择性地进行表访问</li>
<li>利用块索引的查询因为减小了索引大小、优化了对块的预取并且可以保证相应数据的集群而受益</li>
<li>对于某些查询，可以减少锁定和谓词求值</li>
<li>块索引用于日志记录和维护方面的开销很少，因为仅当将第一条记录添加至块或从块中除去最后一条记录时才需要更新它们<br>*转入的数据可以复用先前转出的数据留下的连续空间。</li>
</ul>
</blockquote>
<p>对于 MDC，一个关键的决定是用哪些列作为 MDC 维。设计上的挑战是找到最佳的一组维和最佳的粒度，使得组织最大化，存储需求最小化。较好的选择是具有以下一部分或全部特征的列：</p>
<blockquote>
<p>用于范围、等于或 IN 列表谓词<br>用于转入、转出或其他大规模的行删除<br>被 GROUP BY 或 ORDER by 子句引用<br>外键列<br>星型数据库的事实表中 join 子句中的列<br>粗粒度，也就是说不同的值很少的列<br>典型的设计是用一个表示日期的列作为一个 MDC 维，再加上 0 到 3 个其他列作为其他维，例如 region 和 product_type。</p>
</blockquote>
<h2 id="TP表分区"><a href="#TP表分区" class="headerlink" title="TP表分区"></a>TP表分区</h2><p>TP是在DB2 9中引入的，与MDC类似，它也可以将具有近似值的行存储在一起。TP 不同于其他特性的优势在于为表添加或删除大量数据这个方面，即转入和转出。</p>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><h3 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h3><table>
<thead>
<tr>
<th>分区方式</th>
<th>Create table语句</th>
</tr>
</thead>
<tbody>
<tr>
<td>DPF</td>
<td>DISTRIBUTE BY HASH</td>
</tr>
<tr>
<td>MDC</td>
<td>ORGANIZE BY DIMENSION</td>
</tr>
<tr>
<td>TP</td>
<td>PARTITION BY RANGE</td>
</tr>
</tbody>
</table>
<h3 id="设计特性"><a href="#设计特性" class="headerlink" title="设计特性"></a>设计特性</h3><table>
<thead>
<tr>
<th>分区方式</th>
<th>实现思路</th>
<th>优点</th>
</tr>
</thead>
<tbody>
<tr>
<td>DPF</td>
<td>将行均匀地分布在多个数据库分区上</td>
<td>可伸缩性随着数据库的增长增加计算资源（也就是数据库分区）</td>
</tr>
<tr>
<td>MDC</td>
<td>将在多维上具有近似值的行放在表中相同的物理位置，即所谓的块</td>
<td>查询性能 —— 组织数据的方式有利于获得更快的检索速度，对于由多个谓词指定范围的查询尤其有效</td>
</tr>
<tr>
<td>TP</td>
<td>将所有行放在同一个数据分区的一个指定范围的维中</td>
<td>数据移动 —— 通过添加和删除整个数据分区，可以增加和删除大量数据</td>
</tr>
</tbody>
</table>
<h3 id="事实表特征"><a href="#事实表特征" class="headerlink" title="事实表特征"></a>事实表特征</h3><table>
<thead>
<tr>
<th>分区方式</th>
<th>适合</th>
<th>事实</th>
</tr>
</thead>
<tbody>
<tr>
<td>DPF</td>
<td>大型表 —— 大到无法仅依靠单独一组 CPU 和 I/O 通道来处理</td>
<td>事实表是最大的数据库表。它们常常包含数亿行数据，有时候甚至包含数千亿行数据</td>
</tr>
<tr>
<td>MDC</td>
<td>结果集返回在多个维上具有近似值的行的查询</td>
<td>事实表（以及通常所说的数据仓库）是为支持这种类型的查询而设计的</td>
</tr>
<tr>
<td>TP</td>
<td>这种类型的表：周期性地添加大量数据，然后在数据到期后又删除大量数据</td>
<td>在事实表中，常常是每天都添加新数据。通常每月或每个季度删除过时的数据</td>
</tr>
</tbody>
</table>
<h3 id="经验法则总结"><a href="#经验法则总结" class="headerlink" title="经验法则总结"></a>经验法则总结</h3><table>
<thead>
<tr>
<th>分区方式</th>
<th>分区特性设计决定</th>
<th>经验法则</th>
</tr>
</thead>
<tbody>
<tr>
<td>DPF</td>
<td>用作分布键的列</td>
<td>首选是具有很多不同值的列</td>
</tr>
<tr>
<td>MDC</td>
<td>用作 MDC 维的列</td>
<td>一种典型的设计是选择一个表示日期的列，再加上 0 到 3 个其他列</td>
</tr>
<tr>
<td>TP</td>
<td>用作表分区键的列和分区的数量</td>
<td>选择一个基于时间的列。定义与每次转出的数据量相符的分区</td>
</tr>
</tbody>
</table>
<h3 id="DB2-amp-Oracle"><a href="#DB2-amp-Oracle" class="headerlink" title="DB2 &amp; Oracle"></a>DB2 &amp; Oracle</h3><table>
<thead>
<tr>
<th>Oracle分区</th>
<th>DB2分区</th>
<th>Oracle 10g语法</th>
<th>DB2 V9语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>区间分区（Range Partitioning）</td>
<td>表分区（Table Partitioning）</td>
<td>PARTITION BY</td>
</tr>
</tbody>
</table>
<p>RANGE|PARTITION BY RANGE|<br>|哈希分区（Hash Partitioning）|数据库分区（Database Partitioning）|PARTITION BY<br>HASH |DISTRIBUTE BY HASH|<br>|列表分区（List Partitioning）|带生成列表分区（Table Partitioning With Generated Column）|PARTITION BY LIST|PARTITION BY RANGE|<br>|不支持 |多维集群（Multidimensional clustering）|无|ORGANIZE BY DIMENSION|<br>DB2的数据库分区特性采用Share-nothing架构，这种架构允许多个数据库分区在一起并行工作来处理工作负载。在Oracle中，使用Share-disk架构</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">　<span class="keyword">CREATE</span> <span class="keyword">TABLE</span> partition_table</div><div class="line"></div><div class="line">　　(partition_date <span class="built_in">date</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line"></div><div class="line">　　partition_data <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span></div><div class="line"></div><div class="line">　　)</div><div class="line"></div><div class="line">　　<span class="keyword">IN</span> tbsp_parts</div><div class="line"></div><div class="line">　　<span class="keyword">DISTRIBUTE</span> <span class="keyword">BY</span> <span class="keyword">HASH</span> (partition_date);</div></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><img src="http://tech.it168.com/a2012/0306/1321/000001321022_all.shtml" alt="IBM DB2关键特性解析：DB2分区特性"><br><img src="https://www.ibm.com/support/knowledgecenter/zh/SSEPGG_9.7.0/com.ibm.db2.luw.admin.partition.doc/doc/c0021605.html" alt="IBM官网： 表分区和多维集群表"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>多谢您的支持</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/user/zhifu.jpg" alt="Stone Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/db2/" rel="tag"># db2</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/思维/" rel="next" title="思维">
                <i class="fa fa-chevron-left"></i> 思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/db2分区特性/"
           data-title="db2分区特性" data-url="http://www.sillystone.info/2017/03/13/db2分区特性/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user/chongshi3.jpg"
               alt="Stone" />
          <p class="site-author-name" itemprop="name">Stone</p>
           
              <p class="site-description motion-element" itemprop="description">给有限的未来一点想象</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://yuxwind.github.io/" target="_blank" title="余新">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  余新
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DPF-数据分区"><span class="nav-number">2.</span> <span class="nav-text">DPF 数据分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MDC"><span class="nav-number">3.</span> <span class="nav-text">MDC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TP表分区"><span class="nav-number">4.</span> <span class="nav-text">TP表分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较"><span class="nav-number">5.</span> <span class="nav-text">比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDL"><span class="nav-number">5.1.</span> <span class="nav-text">DDL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计特性"><span class="nav-number">5.2.</span> <span class="nav-text">设计特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事实表特征"><span class="nav-number">5.3.</span> <span class="nav-text">事实表特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经验法则总结"><span class="nav-number">5.4.</span> <span class="nav-text">经验法则总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DB2-amp-Oracle"><span class="nav-number">5.5.</span> <span class="nav-text">DB2 & Oracle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码示例"><span class="nav-number">6.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sillystone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
