<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="db2,数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="针对参与实施的两个项目的数据库部分，总结如下本文示例基于db2 10.5.0">
<meta property="og:type" content="article">
<meta property="og:title" content="db2 实施总结">
<meta property="og:url" content="http://www.sillystone.info/2017/03/19/db2-实施总结/index.html">
<meta property="og:site_name" content="三只鱼">
<meta property="og:description" content="针对参与实施的两个项目的数据库部分，总结如下本文示例基于db2 10.5.0">
<meta property="og:updated_time" content="2017-04-06T09:07:23.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="db2 实施总结">
<meta name="twitter:description" content="针对参与实施的两个项目的数据库部分，总结如下本文示例基于db2 10.5.0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '3SA7OS19VN',
      apiKey: '3cbe1151450bc1be0c0d302c81d77cf0',
      indexName: 'dev_sillystone',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sillystone.info/2017/03/19/db2-实施总结/"/>





  <title> db2 实施总结 | 三只鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86ab29a47f33f27861d07046a976e285";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三只鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发掘美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sillystone.info/2017/03/19/db2-实施总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user/chongshi3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三只鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                db2 实施总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-19T09:53:26+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/19/db2-实施总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/19/db2-实施总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>针对参与实施的两个项目的数据库部分，总结如下<br><strong>本文示例基于db2 10.5.0</strong></p>
<a id="more"></a>
<h2 id="物理设计"><a href="#物理设计" class="headerlink" title="物理设计"></a>物理设计</h2><h3 id="表分区（Partition）"><a href="#表分区（Partition）" class="headerlink" title="表分区（Partition）"></a>表分区（Partition）</h3><p>表分区主要为了数据隔离，按分区操作效率高，按分区运维方便</p>
<h4 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h4><p>分区按分区字段键值区间设置<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">"SCMNAME"</span>.<span class="string">"T_TABNAME"</span>  (</div><div class="line">                  <span class="string">"PART_COL"</span> <span class="built_in">VARCHAR</span>(<span class="number">12</span> OCTETS) ,</div><div class="line">                  <span class="string">"TAB_COL"</span> <span class="built_in">VARCHAR</span>(<span class="number">32</span> OCTETS) ,</div><div class="line">                  <span class="string">"TAB_COL2"</span> <span class="built_in">DECIMAL</span>(<span class="number">24</span>,<span class="number">6</span>) ,</div><div class="line">                  <span class="string">"REMARKS"</span> <span class="built_in">VARCHAR</span>(<span class="number">240</span> OCTETS)</div><div class="line">)</div><div class="line">         <span class="keyword">IN</span> <span class="string">"TBS_DATA_8K"</span></div><div class="line">         <span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">RANGE</span>(PART_COL) </div><div class="line">        ( </div><div class="line">            <span class="keyword">STARTING</span> <span class="string">'001'</span> ENDING <span class="string">'002'</span>,</div><div class="line">            <span class="keyword">STARTING</span> <span class="string">'003'</span> ENDING <span class="string">'200'</span>,</div><div class="line">            <span class="keyword">STARTING</span> <span class="string">'201'</span> ENDING <span class="string">'400'</span>,</div><div class="line">            ENDING MAXVALUE</div><div class="line">        )</div></pre></td></tr></table></figure></p>
<p>每个分区可以指定表空间和索引空间，上述sql db2look导出后<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> PARTITION BY RANGE(PART_COL) </div><div class="line">( </div><div class="line">    STARTING '001' ENDING '002' IN "TBS_DATA_8K",</div><div class="line">    STARTING '003' ENDING '200' IN "TBS_DATA_8K",</div><div class="line">    STARTING '201' ENDING '400' IN "TBS_DATA_8K",</div><div class="line">    ENDING MAXVALUE IN "TBS_DATA_8K"</div><div class="line">)</div></pre></td></tr></table></figure></p>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>默认为分区索引<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line"></div><div class="line">主键/唯一索引 是全局索引</div><div class="line">``` sql</div></pre></td></tr></table></figure></p>
<h4 id="运维"><a href="#运维" class="headerlink" title="运维"></a>运维</h4><p>清除某分区（比如：按日期分区）的数据<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><h4 id="日志模式"><a href="#日志模式" class="headerlink" title="日志模式"></a>日志模式</h4><p>db2 默认为循环日志，开发和测试环境一般设置为循环日志，不可前滚恢复 不需要运维<br>归档日志，生产环境一般为此模式，模式选项包括：RETAIN， DISK 需指定日志路径</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">db2 <span class="keyword">update</span> db cfg <span class="keyword">for</span> USER_DB_NAME <span class="keyword">using</span> LOGARCHMETH1 DISK:/db2arclog</div><div class="line"></div><div class="line"><span class="comment">-- 修改后需要备份和重启数据库</span></div><div class="line">db2stop <span class="keyword">force</span></div><div class="line">db2start</div><div class="line">db2 <span class="keyword">backup</span> db USER_DB_NAME <span class="keyword">to</span> /disk</div></pre></td></tr></table></figure>
<h4 id="日志路径"><a href="#日志路径" class="headerlink" title="日志路径"></a>日志路径</h4><p>缺省日志路径：/home/dbuser/dbinst/NODE0000/SQL00001/LOGSTREAM0000<br>修改：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db2 <span class="keyword">update</span> db cfg <span class="keyword">for</span> USER_DB_NAME <span class="keyword">using</span> NEWLOGPATH /db2actlog</div></pre></td></tr></table></figure></p>
<h4 id="日志大小"><a href="#日志大小" class="headerlink" title="日志大小"></a>日志大小</h4><p>db2 操作时，可以认为一个事物内的所有数据库记录都在日志中记录， 如果某操作（特别是批量操作）处理了大量数据，那么将使用大量的数据库日志存储。</p>
<p>日志总大小=单个日志大小 <em> (主日志个数 + 辅日志个数)<br>LOGFILSZ </em> (LOGPRIMARY + LOGSECOND)</p>
<p>数据库启动时 LOGPRIMARY的空间已分配，<em>如果磁盘空间不足，将导致数据库无法启动</em><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">db2 <span class="keyword">update</span> db cfg <span class="keyword">for</span> USER_DB_NAME <span class="keyword">using</span> LOGFILSZ <span class="number">4096</span>;</div><div class="line">db2 <span class="keyword">update</span> db cfg <span class="keyword">for</span> USER_DB_NAME <span class="keyword">using</span> LOGPRIMARY <span class="number">20</span>;</div><div class="line">db2 <span class="keyword">update</span> db cfg <span class="keyword">for</span> USER_DB_NAME <span class="keyword">using</span> LOGSECOND <span class="number">30</span>;</div></pre></td></tr></table></figure></p>
<h3 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h3><h2 id="应用设计"><a href="#应用设计" class="headerlink" title="应用设计"></a>应用设计</h2><h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><h3 id="db2diag-查看数据库运行日志"><a href="#db2diag-查看数据库运行日志" class="headerlink" title="db2diag 查看数据库运行日志"></a>db2diag 查看数据库运行日志</h3><p>(1) A timestamp for the message.<br>(2) The name of the instance generating the message.<br>(3) For DB2 Extended Enterprise Edition systems with a db2nodes.cfg file, the node generating the message. (If the db2nodes.cfg file is not used, the value is “000”.)<br>(4) Identification of the process was generating the message. In this example, the message came from the process identified as 44829. The name of this process is db2agent and it is connected to the database named SAMPLE. Note: If the application is operating in a DUOW environment, the ID shown is the DUOW correlation token.<br>(5) <strong> Identification of the application for which the process is working. In this example, the process generating the message is working on behalf of an application with the ID *LOCAL.payroll.970317140834. To identify more about a particular application ID, either: Use the db2 list applications command to view a list of application IDs. From this list, you can determine information about the client experiencing the error, such as its node name and its TCP/IP address. Use the db2 get snapshot for application command to view a list of application IDs.</strong><br>(6) The DB2 component that is writing the message.<br>(7) The name of the function that is providing the message. This function operates within the DB2 subcomponent that is writing the message. To find out more about the type of activity performed by a function, look at the fourth letter of its name. In this example, the letter “p” in the function “sqlplrq” indicates a data protection problem. (Logs could be damaged, for example.) The following list shows some of the letters used in the fourth position of the function name, and the type of activity they identify:</p>
<p>b Buffer pools<br>c Communication between clients and servers<br>d Data management<br>e Engine processes<br>o Operating system calls (such as opening and closing files)<br>p Data protection (such as locking and logging)<br>r Relational database services<br>s Sorting<br>x Indexing</p>
<p>(8) Identification of the internal error that was reported.<br>(9) The database on which the error occurred.<br>(10) Diagnostic message indicating that an internal error occurred.<br>(11) Hexadecimal representation of an internal return code (see “Interpreting Hexadecimal Codes”).</p>
<h3 id="db2-“-”-sql0912"><a href="#db2-“-”-sql0912" class="headerlink" title="db2 “?” sql0912"></a>db2 “?” sql0912</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>多谢您的支持</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/user/zhifu.jpg" alt="Stone Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/db2/" rel="tag"># db2</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/mybatis-汇总/" rel="next" title="mybatis 汇总">
                <i class="fa fa-chevron-left"></i> mybatis 汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/jetty-调试/" rel="prev" title="web服务器 调试">
                web服务器 调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/19/db2-实施总结/"
           data-title="db2 实施总结" data-url="http://www.sillystone.info/2017/03/19/db2-实施总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user/chongshi3.jpg"
               alt="Stone" />
          <p class="site-author-name" itemprop="name">Stone</p>
           
              <p class="site-description motion-element" itemprop="description">给有限的未来一点想象</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://yuxwind.github.io/" target="_blank" title="余新">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  余新
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imququ.com" target="_blank" title="Jerry Qu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jerry Qu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理设计"><span class="nav-number">1.</span> <span class="nav-text">物理设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表分区（Partition）"><span class="nav-number">1.1.</span> <span class="nav-text">表分区（Partition）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建表"><span class="nav-number">1.1.1.</span> <span class="nav-text">建表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">1.1.2.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运维"><span class="nav-number">1.1.3.</span> <span class="nav-text">运维</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志"><span class="nav-number">1.2.</span> <span class="nav-text">日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日志模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">日志模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志路径"><span class="nav-number">1.2.2.</span> <span class="nav-text">日志路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志大小"><span class="nav-number">1.2.3.</span> <span class="nav-text">日志大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲区"><span class="nav-number">1.3.</span> <span class="nav-text">缓冲区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用设计"><span class="nav-number">2.</span> <span class="nav-text">应用设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题解决"><span class="nav-number">3.</span> <span class="nav-text">问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#db2diag-查看数据库运行日志"><span class="nav-number">3.1.</span> <span class="nav-text">db2diag 查看数据库运行日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#db2-“-”-sql0912"><span class="nav-number">3.2.</span> <span class="nav-text">db2 “?” sql0912</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sillystone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
