<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="db2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景1.用户分类设置权限：查询用户，数据库管理用户，数据库maintain用户2.数据库使用restrictive模式创建
参考资料restrictive模式对数据库权限的影响参照IBM Securing the system catalog viewPUBLIC无任何权限，非restrictive模式会默认包含以下权限


CREATETAB
BINDADD
CONNECT
IMPLICIT_S">
<meta property="og:type" content="article">
<meta property="og:title" content="db2 权限管理">
<meta property="og:url" content="http://www.sillystone.info/2017/03/15/db2-权限管理/index.html">
<meta property="og:site_name" content="三只鱼">
<meta property="og:description" content="背景1.用户分类设置权限：查询用户，数据库管理用户，数据库maintain用户2.数据库使用restrictive模式创建
参考资料restrictive模式对数据库权限的影响参照IBM Securing the system catalog viewPUBLIC无任何权限，非restrictive模式会默认包含以下权限


CREATETAB
BINDADD
CONNECT
IMPLICIT_S">
<meta property="og:updated_time" content="2017-04-21T02:32:02.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="db2 权限管理">
<meta name="twitter:description" content="背景1.用户分类设置权限：查询用户，数据库管理用户，数据库maintain用户2.数据库使用restrictive模式创建
参考资料restrictive模式对数据库权限的影响参照IBM Securing the system catalog viewPUBLIC无任何权限，非restrictive模式会默认包含以下权限


CREATETAB
BINDADD
CONNECT
IMPLICIT_S">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '3SA7OS19VN',
      apiKey: '3cbe1151450bc1be0c0d302c81d77cf0',
      indexName: 'dev_sillystone',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sillystone.info/2017/03/15/db2-权限管理/"/>





  <title> db2 权限管理 | 三只鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86ab29a47f33f27861d07046a976e285";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三只鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发掘美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sillystone.info/2017/03/15/db2-权限管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user/chongshi3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三只鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                db2 权限管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T20:39:19+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/15/db2-权限管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/15/db2-权限管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>1.用户分类设置权限：查询用户，数据库管理用户，数据库maintain用户<br>2.数据库使用restrictive模式创建</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>restrictive模式对数据库权限的影响参照<a href="https://www.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.admin.sec.doc/doc/t0005824.html" target="_blank" rel="external">IBM Securing the system catalog view</a><br>PUBLIC无任何权限，非restrictive模式会默认包含以下权限</p>
<blockquote>
<ul>
<li>CREATETAB</li>
<li>BINDADD</li>
<li>CONNECT</li>
<li>IMPLICIT_SCHEMA</li>
<li>EXECUTE with GRANT on all procedures in schema SQLJ</li>
<li>EXECUTE with GRANT on all functions and procedures in schema SYSPROC</li>
<li>BIND on all packages created in the NULLID schema</li>
<li>EXECUTE on all packages created in the NULLID schema</li>
<li>CREATEIN on schema SQLJ</li>
<li>CREATEIN on schema NULLID</li>
<li>USE on table space USERSPACE1</li>
<li>SELECT access to the SYSIBM catalog tables</li>
<li>SELECT access to the SYSCAT catalog views</li>
<li>SELECT access to the SYSIBMADM administrative views</li>
<li>SELECT access to the SYSSTAT catalog views</li>
<li>UPDATE access to the SYSSTAT catalog views</li>
</ul>
</blockquote>
<h2 id="dbadm用户"><a href="#dbadm用户" class="headerlink" title="dbadm用户"></a>dbadm用户</h2><p>数据库对象（表，试图，索引等常规对象）维护权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">db2 connect to <span class="variable">$DBNAME</span></div><div class="line">db2 drop role <span class="variable">$ADMROLE</span></div><div class="line">db2 create role <span class="variable">$ADMROLE</span></div><div class="line">db2 grant dbadm on database to role <span class="variable">$ADMROLE</span></div><div class="line">db2 grant role <span class="variable">$ADMROLE</span> to <span class="variable">$TARGET_USER</span></div><div class="line"></div><div class="line"><span class="comment">## another user</span></div><div class="line">db2 grant role <span class="variable">$ADMROLE</span> to <span class="variable">$ANOTHER_USER</span></div></pre></td></tr></table></figure>
<h2 id="query用户"><a href="#query用户" class="headerlink" title="query用户"></a>query用户</h2><ol>
<li>最小权限的查询用户， 无法看到系统视图（schema，数据库对象列表信息）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">db2 connect to <span class="variable">$DBNAME</span></div><div class="line">db2 drop role <span class="variable">$QRYROLE</span></div><div class="line">db2 create role <span class="variable">$QRYROLE</span></div><div class="line">db2 grant connect on database to role <span class="variable">$QRYROLE</span></div><div class="line">db2 grant usage on workload sysdefaultuserworkload to role <span class="variable">$QRYROLE</span></div><div class="line">db2 grant execute on package NULLID.SQLC2K26 to role <span class="variable">$QRYROLE</span></div><div class="line">db2 grant execute on package NULLID.SYSSH200 to role <span class="variable">$QRYROLE</span></div><div class="line">db2 grant select on table SYSCAT.SCHEMATA to role <span class="variable">$QRYROLE</span></div><div class="line">db2 grant select on table SYSIBM.SYSDUMMY1 to role <span class="variable">$QRYROLE</span></div><div class="line"></div><div class="line"><span class="comment"># your table</span></div><div class="line"><span class="keyword">for</span> TAB_NAME <span class="keyword">in</span> `db2 -x <span class="string">"select trim(TABSCHEMA)||'.'||TABNAME from SYSCAT.TABLES where TABSCHEMA = 'YOUR_SCHEMA'"</span>`</div><div class="line"><span class="keyword">do</span> </div><div class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$TAB_NAME</span>"</span></div><div class="line">  db2 <span class="string">"grant select on table <span class="variable">$TAB_NAME</span> to role <span class="variable">$QRYROLE</span>"</span></div><div class="line"><span class="keyword">done</span></div><div class="line"></div><div class="line">db2 grant role <span class="variable">$QRYROLE</span> to user <span class="variable">$TARGET_USER</span></div></pre></td></tr></table></figure>
<ol>
<li>查询用户，可以查看数据库系统视图（使用DbVisualizer工具）<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">db2 connect to <span class="variable">$DBNAME</span></div><div class="line">db2 drop role <span class="variable">$QRYROLE</span></div><div class="line">db2 create role <span class="variable">$QRYROLE</span></div><div class="line">db2 grant dbadm without dataaccess on database to role <span class="variable">$QRYROLE</span></div><div class="line">db2 grant execute on package NULLID.SYSSH200 to role <span class="variable">$QRYROLE</span></div><div class="line"></div><div class="line"><span class="comment"># your table</span></div><div class="line"><span class="keyword">for</span> TAB_NAME <span class="keyword">in</span> `db2 -x <span class="string">"select trim(TABSCHEMA)||'.'||TABNAME from SYSCAT.TABLES where TABSCHEMA = 'YOUR_SCHEMA'"</span>`</div><div class="line"><span class="keyword">do</span> </div><div class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$TAB_NAME</span>"</span></div><div class="line">  db2 <span class="string">"grant select on table <span class="variable">$TAB_NAME</span> to role <span class="variable">$QRYROLE</span>"</span></div><div class="line"><span class="keyword">done</span></div><div class="line"></div><div class="line">db2 grant role <span class="variable">$QRYROLE</span> to user <span class="variable">$TARGET_USER</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="问题和解决方法"><a href="#问题和解决方法" class="headerlink" title="问题和解决方法"></a>问题和解决方法</h2><ol>
<li>查询用户的权限赋值过程 对于NULLID package的权限根据错误提示执行</li>
<li>DbVisualizer工具报错问题 : 设置Tools-&gt;DebugWindow  log Destination查看错误输出</li>
</ol>
<p>错误提示： SQLCODE=-551, SQLSTATE=42501, SQLERRMC=DB2USER;EXECUTE;SYSIBM.SQLTABLES  （未能通过赋权解决）</p>
<p>DB2工具： db2top watch功能  导出dynamic sql<br>DB2 Diaglog: db2 update dbm cfg using DIAGLEVEL 4; check $DIAGPATH/db2diag.log</p>
<p>原因： call SYSIBM.SQLTABLES() 无 execute权限<br>grant execute on procedure SYSIBM.SQLTABLES to user TarGETUSER<br>系统catelog package/procedure无法赋值给普通用户， 报错sqlcode: -607 sqlstate: 42832<br>参考<a href="https://www.ibm.com/support/knowledgecenter/en/SSEPGG_9.5.0/com.ibm.db2.luw.messages.sql.doc/doc/msql00607n.html" target="_blank" rel="external">IBM 错误说明</a></p>
<h2 id="网上的权限分配示例"><a href="#网上的权限分配示例" class="headerlink" title="网上的权限分配示例"></a>网上的权限分配示例</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#--创建角色 bsb_write_role：具有DML操作权限  bsb_read_role：只读权限</span></div><div class="line">db2 create role bsb_write_role</div><div class="line">db2 create role bsb_read_role</div><div class="line"></div><div class="line"><span class="comment">#-----------------------------------------------#</span></div><div class="line"><span class="comment">#--给角色 bsb_write_role 授权</span></div><div class="line">db2 grant usage on workload sysdefaultuserworkload to role bsb_write_role</div><div class="line">db2 grant connect on database                      to role bsb_write_role</div><div class="line">db2 grant bindadd on database                      to role bsb_write_role</div><div class="line">db2 grant load on database                           to role bsb_write_role</div><div class="line">db2 grant create_external_routine on database      to role bsb_write_role</div><div class="line">db2 grant createtab on database                    to role bsb_write_role</div><div class="line">db2 grant use of tablespace userspace1             to role bsb_write_role</div><div class="line">db2 grant implicit_schema on database              to role bsb_write_role</div><div class="line"><span class="comment">#db2 grant dataaccess on database                  to role bsb_write_role</span></div><div class="line"></div><div class="line"><span class="comment">#问题：如何确定应用用户需要哪些package的执行权限？</span></div><div class="line">db2 grant execute on package  nullid.sqlc2j25       to role bsb_write_role</div><div class="line">db2 grant execute on package  nullid.syssh200       to role bsb_write_role</div><div class="line">db2 grant execute on package  nullid.sqlubj05       to role bsb_write_role</div><div class="line">db2 grant execute on package  nullid.sqlukj0b       to role bsb_write_role</div><div class="line">db2 grant execute on package  nullid.sqlupj00       to role bsb_write_role</div><div class="line">db2 grant execute on package  nullid.sqlucj05       to role bsb_write_role</div><div class="line">db2 grant execute on package  nullid.sqluaj20       to role bsb_write_role</div><div class="line">db2 grant execute on package  nullid.sqlufj14       to role bsb_write_role</div><div class="line">db2 grant execute on package  nullid.sqluoj01       to role bsb_write_role</div><div class="line">db2 grant execute on <span class="keyword">function</span> sysproc.base_table    to role bsb_write_role</div><div class="line"></div><div class="line">db2 grant select on table syscat.colidentattributes to role bsb_write_role</div><div class="line">db2 grant select on table sysibmadm.dbcfg           to role bsb_write_role</div><div class="line">db2 grant select on table sysibm.systables          to role bsb_write_role</div><div class="line">db2 grant select on table sysibm.sysindexes         to role bsb_write_role</div><div class="line">db2 grant select on table sysibm.syscolumns         to role bsb_write_role</div><div class="line">db2 grant select on table sysibm.dual               to role bsb_write_role</div><div class="line">db2 grant select on table syscat.packages           to role bsb_write_role</div><div class="line">db2 grant select on table syscat.columns            to role bsb_write_role</div><div class="line">db2 grant select on table syscat.indexcoluse        to role bsb_write_role</div><div class="line">db2 grant select on table syscat.sequences          to role bsb_write_role</div><div class="line">db2 grant select on table syscat.functions          to role bsb_write_role</div><div class="line">db2 grant select on table syscat.tables             to role bsb_write_role</div><div class="line">db2 grant select on table syscat.tabauth            to role bsb_write_role</div><div class="line">db2 grant select on table syscat.tbspaceauth        to role bsb_write_role</div><div class="line">db2 grant select on table syscat.views              to role bsb_write_role</div><div class="line">db2 grant select on table syscat.schemaauth         to role bsb_write_role</div><div class="line">db2 grant select on table syscat.sequences          to role bsb_write_role</div><div class="line">db2 grant select on table syscat.sequenceauth       to role bsb_write_role</div><div class="line">db2 grant select on table syscat.roles              to role bsb_write_role</div><div class="line">db2 grant select on table syscat.roleauth           to role bsb_write_role</div><div class="line">db2 grant select on table syscat.procedures         to role bsb_write_role</div><div class="line">db2 grant select on table syscat.references         to role bsb_write_role</div><div class="line">db2 grant select on table syscat.packages           to role bsb_write_role</div><div class="line">db2 grant select on table syscat.packageauth        to role bsb_write_role</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#-----------------------------------------------#</span></div><div class="line"><span class="comment">#--给角色 bsb_read_role 授权</span></div><div class="line">db2 grant connect on database                      to role bsb_read_role</div><div class="line">db2 grant select on table syscat.tables            to role bsb_read_role</div><div class="line">db2 grant select on table syscat.tabauth           to role bsb_read_role</div><div class="line">db2 grant select on table syscat.tbspaceauth       to role bsb_read_role</div><div class="line">db2 grant select on table syscat.views             to role bsb_read_role</div><div class="line">db2 grant select on table syscat.schemaauth        to role bsb_read_role</div><div class="line">db2 grant select on table syscat.sequences         to role bsb_read_role</div><div class="line">db2 grant select on table syscat.sequenceauth      to role bsb_read_role</div><div class="line">db2 grant select on table syscat.roles             to role bsb_read_role</div><div class="line">db2 grant select on table syscat.roleauth          to role bsb_read_role</div><div class="line">db2 grant select on table syscat.procedures        to role bsb_read_role</div><div class="line">db2 grant select on table syscat.references        to role bsb_read_role</div><div class="line">db2 grant select on table syscat.packages          to role bsb_read_role</div><div class="line">db2 grant select on table syscat.packageauth       to role bsb_read_role</div><div class="line">db2 grant select on table sysibm.dual              to role bsb_read_role</div><div class="line"></div><div class="line"><span class="comment">#-----------------------------------------------#</span></div><div class="line"><span class="comment">#--创建模式</span></div><div class="line"><span class="comment"># 1）没有隐式模式权限（IMPLICIT_SCHEMA）的用户必须显示创建模式 </span></div><div class="line"><span class="comment"># 2）没有DBADM权限的应用用户bsbview可以创建与用户名同名的模式bsbview</span></div><div class="line">bsbview@sles11:~&gt; db2 <span class="string">"create schema bsbview"</span></div><div class="line">DB20000I  The SQL <span class="built_in">command</span> completed successfully.</div><div class="line"></div><div class="line"><span class="comment">#--授权模式bsbview的权限给角色bsb_write_role</span></div><div class="line">db2 grant createin,alterin,dropin on schema bsbview to role bsb_write_role</div><div class="line"></div><div class="line"><span class="comment">#--理解以下两个概念很重要！</span></div><div class="line"><span class="comment"># 1）对象的创建者自动拥有了该对象的所有权限。</span></div><div class="line"><span class="comment"># 2）用户拥有模式的DML权限后，在该模式上就拥有了创建对象的权限。</span></div><div class="line"><span class="comment"># 3）对象包含：表，视图，索引，序列，触发器，存储过程，函数</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#--给应用用户授权角色bsb_write_role</span></div><div class="line">db2 grant role bsb_write_role to user bsbview</div><div class="line"></div><div class="line"><span class="comment">#-----------------------------------------------#</span></div><div class="line"><span class="comment">#回收创建表的权限后，使用表空间的权限也将默认回收：</span></div><div class="line">db2 revoke CREATETAB on DATABASE from bsbview</div></pre></td></tr></table></figure>
<p>#———————————————-#</p>
<h1 id="设置应用要连接的实例的环境变量"><a href="#设置应用要连接的实例的环境变量" class="headerlink" title="设置应用要连接的实例的环境变量"></a>设置应用要连接的实例的环境变量</h1><p>#———————————————-#<br>1）DB2实例查看方法<br>cd /opt/IBM/db2/V10.1/instance<br>./db2ilist<br>db2inst1 #DB2的实例名其实是操作系统的一个用户名<br>2）查看实例 db2inst1 家目录<br>cat /etc/passwd|grep db2inst1<br>db2inst1:x:1001:1000::/home/db2inst1:/bin/bash<br>3）修改应用用户的 .profile<br>bsbview@sles11:~&gt;  cat &gt;&gt; ~/.profile &lt; if [ -f /home/db2inst2/sqllib/db2profile ]; then<br>    . /home/db2inst2/sqllib/db2profile<br>fi<br>EOF</p>
<p>#———————————————-#</p>
<h1 id="END-设置应用要连接的实例的环境变量"><a href="#END-设置应用要连接的实例的环境变量" class="headerlink" title="END 设置应用要连接的实例的环境变量"></a>END 设置应用要连接的实例的环境变量</h1><p>#———————————————-#</p>
<p>#———————————————————————————-#</p>
<h1 id="最小化权限管理实验"><a href="#最小化权限管理实验" class="headerlink" title="最小化权限管理实验"></a>最小化权限管理实验</h1><p>#———————————————————————————-#</p>
<p>#–建库语句，必须用 RESTRICTIVE 参数<br>db2 “create database test2 on /db2data1,/db2data2,/db2data3 using codeset UTF-8 territory cn RESTRICTIVE”</p>
<p>#–DB2数据库rest为restrict模式<br>db2inst2@sles11:~&gt; db2 get db cfg |grep -i restrict<br>Restrict access                      = YES</p>
<p>对于没有任何权限的OS用户bsbview，执行如下操作报错的解决方法：</p>
<p>1)没有connect权限<br>bsbview@sles11:~&gt; db2 connect to rest<br>SQL1060N  User “BSBVIEW “ does not have the CONNECT privilege.  SQLSTATE=08004</p>
<p>解决方法：db2 grant connect on database to bsbview</p>
<p>bsbview@sles11:~&gt; db2 connect to rest</p>
<p>   Database Connection Information</p>
<p>Database server        = DB2/LINUXX8664 10.1.3<br>SQL authorization ID   = BSBVIEW<br>Local database alias   = REST</p>
<p>2)列出模式bsbview的表，没有workload权限<br>bsbview@sles11:~&gt; db2 list tables<br>SQL5193N  The current session user does not have usage privilege on any<br>enabled workloads.  SQLSTATE=42524</p>
<p>解决方法：db2 grant usage on workload sysdefaultuserworkload to user bsbview</p>
<p>3)没有执行包NULLID.SQLC2J25权限<br>bsbview@sles11:~&gt; db2 list tables<br>SQL0551N  “BSBVIEW” does not have the required authorization or privilege to<br>perform operation “EXECUTE” on object “NULLID.SQLC2J25”.  SQLSTATE=42501</p>
<p>解决方法：db2 GRANT EXECUTE ON PACKAGE NULLID.SQLC2J25 TO bsbview</p>
<p>4)没有视图syscat.tables的查询权限<br>bsbview@sles11:~&gt; db2 list tables<br>SQL0551N  “BSBVIEW” does not have the required authorization or privilege to<br>perform operation “SELECT” on object “SYSCAT.TABLES”.  SQLSTATE=42501</p>
<p>解决方法：db2 grant select on table syscat.tables to user bsbview</p>
<p>通过以上4种权限：用户bsbview可以正常连接上rest，并可以列出模式bsbview下表：<br>bsbview@sles11:~&gt; db2 list tables for schema bsbview</p>
<p>Table/View                      Schema          Type  Creation time            </p>
<hr>
<p>  0 record(s) selected.</p>
<p>5）没有create table权限<br>bsbview@sles11:~&gt; db2 “create table t1(id int)”<br>DB21034E  The command was processed as an SQL statement because it was not a<br>valid Command Line Processor command.  During SQL processing it returned:<br>SQL0552N  “BSBVIEW” does not have the privilege to perform operation “CREATE<br>TABLE”.  SQLSTATE=42502</p>
<p>解决方法：db2 grant CREATETAB ON DATABASE to bsbview</p>
<p>6）没有隐式的创建模式权限：IMPLICIT CREATE SCHEMA<br>bsbview@sles11:~&gt; db2 “create table t1(id int)”<br>DB21034E  The command was processed as an SQL statement because it was not a<br>valid Command Line Processor command.  During SQL processing it returned:<br>SQL0552N  “BSBVIEW” does not have the privilege to perform operation “IMPLICIT<br>CREATE SCHEMA”.  SQLSTATE=42502</p>
<p>解决方法：<br>对于没有IMPLICIT_SCHEMA权限的用户，有两种解决办法：<br>1）直接授予IMPLICIT_SCHEMA权限：<br>db2 grant IMPLICIT_SCHEMA ON DATABASE to user bsbview<br>2）使用DBADM的用户创建bsbview所需要的模式，然后授权<br>db2 create schema s1<br>db2 grant createin,alterin,dropin on schema s1 to user bsbview</p>
<p>7）没有表空间权限，若不指定表空间名字，默认使用表空间USERSPACE1<br>bsbview@sles11:~&gt; db2 “create table s1.t1(id int) in userspace1”<br>DB21034E  The command was processed as an SQL statement because it was not a<br>valid Command Line Processor command.  During SQL processing it returned:<br>SQL0551N  “BSBVIEW” does not have the required authorization or privilege to<br>perform operation “CREATE TABLE” on object “USERSPACE1”.  SQLSTATE=42501</p>
<p>解决方法： db2 grant use of TABLESPACE USERSPACE1 to bsbview</p>
<p>bsbview@sles11:~&gt; db2 “create table s1.t1(id int) in userspace1”<br>DB20000I  The SQL command completed successfully.</p>
<p>8）没有存储过程执行的权限<br>bsbview@sles11:~&gt; db2 “call s1.sleep(10)”<br>SQL0551N  “BSBVIEW” does not have the required authorization or privilege to<br>perform operation “EXECUTE” on object “NULLID.SYSSH200”.  SQLSTATE=42501</p>
<p>解决方法： db2 grant execute on package NULLID.SYSSH200 to user bsbview</p>
<p>bsbview@sles11:~&gt; db2 “call s1.sleep(2)”</p>
<p>  Return Status = 0</p>
<p>9）没有export权限<br>bsbview@sles11:~&gt; db2 “export to s1.t1.ixf  of ixf messages s1.t1.msg select * from s1.t1”<br>SQL3020N  The user does not have the authority to run the specified EXPORT<br>command.<br>bsbview@sles11:~&gt; ll<br>total 8<br>drwxr-xr-x 2 bsbview users 4096 Feb  1 17:04 bin<br>-rw-r–r– 1 bsbview users  719 Feb  4 12:24 s1.t1.msg<br>bsbview@sles11:~&gt; cat s1.t1.msg<br>SQL3015N  An SQL error “-551” occurred during processing.</p>
<p>SQL0551N  “BSBVIEW” does not have the required authorization or privilege to<br>perform operation “EXECUTE” on object “NULLID.SQLUBJ05”.  SQLSTATE=42501</p>
<p>SQL3015N  An SQL error “-551” occurred during processing.</p>
<p>SQL0551N  “BSBVIEW” does not have the required authorization or privilege to<br>perform operation “EXECUTE” on object “NULLID.SQLUKJ0B”.  SQLSTATE=42501</p>
<p>SQL3015N  An SQL error “-551” occurred during processing.</p>
<p>SQL0551N  “BSBVIEW” does not have the required authorization or privilege to<br>perform operation “EXECUTE” on object “NULLID.SQLUPJ00”.  SQLSTATE=42501</p>
<p>SQL3020N  The user does not have the authority to run the specified EXPORT<br>command.</p>
<p>解决方法：<br>db2 grant execute on package nullid.sqlubj05       to user BSBVIEW<br>db2 grant execute on package nullid.sqlukj0b       to user BSBVIEW<br>db2 grant execute on package nullid.sqlupj00       to user BSBVIEW<br>db2 grant execute on package nullid.sqlucj05       to user BSBVIEW<br>db2 grant execute on package nullid.sqluaj20       to user BSBVIEW<br>db2 grant execute on function sysproc.base_table   to user BSBVIEW<br>db2 grant select on table SYSCAT.COLIDENTATTRIBUTES to user BSBVIEW<br>db2 grant select on table SYSCAT.INDEXCOLUSE       to user BSBVIEW<br>db2 grant select on table SYSCAT.SEQUENCES         to user BSBVIEW<br>db2 grant select on table SYSIBM.SYSTABLES         to user BSBVIEW<br>db2 grant select on table SYSIBM.SYSINDEXES        to user BSBVIEW<br>db2 grant select on table syscat.functions         to user BSBVIEW<br>db2 grant select on table sysibm.syscolumns        to user BSBVIEW</p>
<p>–授予上面的权限后，最终报错：<br>bsbview@sles11:~&gt; cat s1.t1.msg<br>SQL3104N  The Export utility is beginning to export data to file “s1.t1.ixf”.</p>
<p>SQL27981W  The utility could not verify presence of attached or detached data<br>partitions in the target table or the source table.</p>
<p>SQL0551N  “” does not have the required authorization or privilege to perform<br>operation “” on object “”.</p>
<p>SQL3105N  The Export utility has finished exporting “1” rows.</p>
<p>10）没有import权限<br>bsbview@sles11:~&gt; db2 “import from s1.t1.ixf of ixf insert into s1.t1”<br>SQL0551N  “BSBVIEW” does not have the required authorization or privilege to<br>perform operation “EXECUTE” on object “NULLID.SQLUFJ14”.  SQLSTATE=42501</p>
<p>bsbview@sles11:~&gt; db2 “import from s1.t1.ixf of ixf insert into s1.t1”<br>SQL0551N  “BSBVIEW” does not have the required authorization or privilege to<br>perform operation “SELECT” on object “SYSIBMADM.DBCFG”.  SQLSTATE=42501</p>
<p>bsbview@sles11:~&gt; db2 “import from s1.t1.ixf of ixf insert into s1.t1”<br>SQL3015N  An SQL error “-551” occurred during processing.</p>
<p>SQL0551N  “BSBVIEW” does not have the required authorization or privilege to<br>perform operation “EXECUTE” on object “NULLID.SQLUOJ01”.  SQLSTATE=42501</p>
<p>bsbview@sles11:~&gt; db2 “import from s1.t1.ixf of ixf insert into s1.t1”<br>SQL3015N  An SQL error “-551” occurred during processing.</p>
<p>SQL0551N  “BSBVIEW” does not have the required authorization or privilege to<br>perform operation “SELECT” on object “SYSCAT.PACKAGES”.  SQLSTATE=42501</p>
<p>SQL3015N  An SQL error “” occurred during processing.</p>
<p>解决方法：<br>db2 grant execute on package nullid.SQLUFJ14       to user BSBVIEW<br>db2 grant select on table SYSIBMADM.DBCFG          to user BSBVIEW<br>db2 grant execute on package NULLID.SQLUOJ01       to user BSBVIEW<br>db2 grant select on table SYSCAT.PACKAGES          to user BSBVIEW<br>db2 grant select on table SYSCAT.COLUMNS           to user BSBVIEW</p>
<p>bsbview@sles11:~&gt; db2 “import from s1.t1.ixf of ixf insert into s1.t1”<br>SQL27981W  The utility could not verify presence of attached or detached data<br>partitions in the target table or the source table.</p>
<p>SQL3150N  The H record in the PC/IXF file has product “DB2    02.00”, date<br>“20150204”, and time “124100”.</p>
<p>SQL3153N  The T record in the PC/IXF file has name “s1.t1.ixf”, qualifier “”,<br>and source “            “.</p>
<p>SQL3015N  An SQL error “-551” occurred during processing.</p>
<p>SQL0551N  “BSBVIEW” does not have the required authorization or privilege to<br>perform operation “SELECT” on object “SYSCAT.COLUMNS”.  SQLSTATE=42501</p>
<p>SQL3110N  The utility has completed processing.  “0” rows were read from the<br>input file.</p>
<p>#———————————————————————————-#</p>
<h1 id="END-最小化权限管理实验"><a href="#END-最小化权限管理实验" class="headerlink" title="END 最小化权限管理实验"></a>END 最小化权限管理实验</h1><p>#———————————————————————————-#</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>多谢您的支持</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/user/zhifu.jpg" alt="Stone Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/db2/" rel="tag"># db2</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/db2数据库设计要点/" rel="next" title="db2数据库物理设计要点">
                <i class="fa fa-chevron-left"></i> db2数据库物理设计要点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/跳槽/" rel="prev" title="跳槽">
                跳槽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/15/db2-权限管理/"
           data-title="db2 权限管理" data-url="http://www.sillystone.info/2017/03/15/db2-权限管理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user/chongshi3.jpg"
               alt="Stone" />
          <p class="site-author-name" itemprop="name">Stone</p>
           
              <p class="site-description motion-element" itemprop="description">给有限的未来一点想象</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://yuxwind.github.io/" target="_blank" title="余新">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  余新
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imququ.com" target="_blank" title="Jerry Qu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jerry Qu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dbadm用户"><span class="nav-number">3.</span> <span class="nav-text">dbadm用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#query用户"><span class="nav-number">4.</span> <span class="nav-text">query用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题和解决方法"><span class="nav-number">5.</span> <span class="nav-text">问题和解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网上的权限分配示例"><span class="nav-number">6.</span> <span class="nav-text">网上的权限分配示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置应用要连接的实例的环境变量"><span class="nav-number"></span> <span class="nav-text">设置应用要连接的实例的环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END-设置应用要连接的实例的环境变量"><span class="nav-number"></span> <span class="nav-text">END 设置应用要连接的实例的环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最小化权限管理实验"><span class="nav-number"></span> <span class="nav-text">最小化权限管理实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END-最小化权限管理实验"><span class="nav-number"></span> <span class="nav-text">END 最小化权限管理实验</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sillystone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
